<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content=" Nginx ,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言　记录之前提供一个简单代理的小工具时所用的调试方法与自定义 header 的使用注意  需求 请求参数中带访问地址，在 Nginx 中增加 header(header 中带秘钥不对外透露)，并访问参数中的地址 前端增加自定义的 header 用作判断访问的跳转条件  Nginx 的 Debug主要是需要对参数中的内容做正则获取、判断等操作，在我们不确定我们截取、判断等操作是否正确的时候可以通">
<meta name="keywords" content=" Nginx ">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 调试与自定义 header">
<meta property="og:url" content="http://richardweiu.github.io/2020/08/20/Nginx-调试与自定义-header/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言　记录之前提供一个简单代理的小工具时所用的调试方法与自定义 header 的使用注意  需求 请求参数中带访问地址，在 Nginx 中增加 header(header 中带秘钥不对外透露)，并访问参数中的地址 前端增加自定义的 header 用作判断访问的跳转条件  Nginx 的 Debug主要是需要对参数中的内容做正则获取、判断等操作，在我们不确定我们截取、判断等操作是否正确的时候可以通">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-21T03:37:27.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 调试与自定义 header">
<meta name="twitter:description" content="前言　记录之前提供一个简单代理的小工具时所用的调试方法与自定义 header 的使用注意  需求 请求参数中带访问地址，在 Nginx 中增加 header(header 中带秘钥不对外透露)，并访问参数中的地址 前端增加自定义的 header 用作判断访问的跳转条件  Nginx 的 Debug主要是需要对参数中的内容做正则获取、判断等操作，在我们不确定我们截取、判断等操作是否正确的时候可以通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2020/08/20/Nginx-调试与自定义-header/">





  <title> Nginx 调试与自定义 header | Richardwei Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2020/08/20/Nginx-调试与自定义-header/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx 调试与自定义 header
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-20T10:00:29+08:00">
                2020-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name"> 运维 </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2020/08/20/Nginx-调试与自定义-header/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/20/Nginx-调试与自定义-header/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言</strong><br>　记录之前提供一个简单代理的小工具时所用的调试方法与自定义 header 的使用注意</p>
</blockquote>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li>请求参数中带访问地址，在 Nginx 中增加 header(header 中带秘钥不对外透露)，并访问参数中的地址</li>
<li>前端增加自定义的 header 用作判断访问的跳转条件</li>
</ul>
<h3 id="Nginx-的-Debug"><a href="#Nginx-的-Debug" class="headerlink" title="Nginx 的 Debug"></a>Nginx 的 Debug</h3><p>主要是需要对参数中的内容做正则获取、判断等操作，在我们不确定我们截取、判断等操作是否正确的时候可以通过以下两种方式做 Debug:</p>
<ul>
<li>通过指定 txt 为返回类型 <code>default_type text/html;</code> 与 return 相关的字符串即可</li>
<li>通过 echo 模块与 <code>default_type text/plain</code> 方式也可以做到获取相关的字符串达到 Debug 的目的</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 map 模块来获取 get 参数中 url 参数里面的文件名</span></span><br><span class="line">map <span class="variable">$arg_url</span> <span class="variable">$file_name</span> &#123;</span><br><span class="line">    ~/(?&lt;captured_request_basename&gt;[^/?]*)(?:\?|$) <span class="variable">$captured_request_basename</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  xxxx;</span><br><span class="line">    access_log /var/<span class="built_in">log</span>/nginx/<span class="built_in">test</span>/access.log main;</span><br><span class="line">    error_log /var/<span class="built_in">log</span>/nginx/<span class="built_in">test</span>/error.log;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    <span class="comment"># proxy_pass 的地址若是线上的域名或是公网域名必须带 resolver 否则 nginx 会报解析不了</span></span><br><span class="line">    resolver 10.100.100.100;</span><br><span class="line"></span><br><span class="line">    location /proxy &#123;</span><br><span class="line">        <span class="comment"># 设置返回的类型为 text 的形式</span></span><br><span class="line">        default_type text/html;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 通过正则获取参数中的 url 的 uri 部分</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$arg_url</span> ~*  ^(.*)http://data.xxxx.xxx.com(.*)$)&#123;</span><br><span class="line">            <span class="built_in">set</span> <span class="variable">$target</span> <span class="variable">$2</span>;</span><br><span class="line">            <span class="comment"># 返回状态码与相关的 txt 内容，这样 response 内容就会是 $2 的 txt content</span></span><br><span class="line">            <span class="built_in">return</span> 200 <span class="variable">$2</span>;</span><br><span class="line">            <span class="comment"># 指定下载文件名否则文件名为初始 uri</span></span><br><span class="line">            add_header Content-Disposition <span class="string">"attachment; filename=<span class="variable">$file_name</span>"</span>;</span><br><span class="line">            <span class="comment"># 带上鉴权的 header</span></span><br><span class="line">            add_header x-CDN-Agent <span class="string">"xxx-xxx"</span>;</span><br><span class="line">            proxy_pass http://xxx.xxx.domain<span class="variable">$2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需注意的事项:</p>
<ul>
<li>以上功能没有使用的 rewrite 的方式实现是因为 rewrite 通过 301 或 302 转发是不会带请求中的 header 的</li>
<li>若是 rewrite 的方式可以通过 <code>rewrite_log on</code> 的方式打开 Debug 日志</li>
</ul>
<h3 id="Nginx-自定义-Header"><a href="#Nginx-自定义-Header" class="headerlink" title="Nginx 自定义 Header"></a>Nginx 自定义 Header</h3><p>线上有时候会通过自定义的 Header 来作为判断依据从而反向代理到不同的地址，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    server_name xxx.domain;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 若是 header 中存在下划线必须打开该配置</span></span><br><span class="line">    underscores_in_headers on;</span><br><span class="line">    access_log /var/<span class="built_in">log</span>/nginx/msg.access.log;</span><br><span class="line">    error_log /var/<span class="built_in">log</span>/nginx/msg.error.log;</span><br><span class="line"></span><br><span class="line">    location ~* .(agg|v1|admin) &#123;</span><br><span class="line">        <span class="comment">#proxy_set_header Host $host;</span></span><br><span class="line">        proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 判断名为 search_env 的 header 值</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$http_search_env</span> = <span class="string">"mainland"</span>) &#123;</span><br><span class="line">            proxy_pass http://report.xxx.domain;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$http_search_env</span> = <span class="string">"international"</span>) &#123;</span><br><span class="line">            proxy_pass http://report-inter.xxx.com;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 若是以上都不匹配的默认转发地址</span></span><br><span class="line">        proxy_pass http://report.xxx.domain;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需注意的事项:</p>
<ul>
<li>当增加自定义的 Header 时且 Header 中带下划线时，需要打开 <code>underscores_in_headers</code> 的配置项，否则 nginx 不识别且不转发</li>
<li>自定义的 Header 可以通过 <code>http_变量名</code> 的方式访问</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>rewrite 跳转是不能传递原来请求与自己增加的 Header</li>
<li>通过 <code>$arg_变量名</code> 可以获取 GET 中的参数值</li>
<li>自定义的 Header 且 Header 中带下划线时，需要打开 <code>underscores_in_headers</code> 配置项</li>
<li>proxy_pass Debug 的方式有两种：<ul>
<li>通过 <code>default_type text/html;</code> 与 return 相关的字符串</li>
<li>通过 echo 模块与 <code>default_type text/plain</code> 方式</li>
</ul>
</li>
<li>proxy_pass 的需要注意的细节<ul>
<li>proxy_pass url 中根路径带 ‘/‘ 反向代理的时候会忽略 uri <ul>
<li>proxy_pass <a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a></li>
<li>‘<a href="http://localhost/proxy/index.html&#39;" target="_blank" rel="noopener">http://localhost/proxy/index.html&#39;</a> –&gt; ‘<a href="http://localhost/index.html&#39;" target="_blank" rel="noopener">http://localhost/index.html&#39;</a></li>
</ul>
</li>
<li>proxy_pass url 中根路径未带 ‘/‘ 反向代理的时候会加上原有的 uri<ul>
<li>proxy_pass <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a>;</li>
<li>‘<a href="http://localhost/proxy/index.html&#39;" target="_blank" rel="noopener">http://localhost/proxy/index.html&#39;</a> –&gt; ‘<a href="http://localhost/proxy/index.html&#39;" target="_blank" rel="noopener">http://localhost/proxy/index.html&#39;</a></li>
</ul>
</li>
<li>proxy_pass url 中非根路径带 ‘/‘ 反向代理的时候会<ul>
<li>proxy_pass <a href="http://localhost/richard/" target="_blank" rel="noopener">http://localhost/richard/</a>;</li>
<li>‘<a href="http://localhost/proxy/index.html&#39;" target="_blank" rel="noopener">http://localhost/proxy/index.html&#39;</a> –&gt; ‘<a href="http://localhost/richard/index.html&#39;" target="_blank" rel="noopener">http://localhost/richard/index.html&#39;</a></li>
</ul>
</li>
<li>proxy_pass url 中非根路径未带 ‘/‘ 反向代理的时候会<ul>
<li>proxy_pass <a href="http://localhost/richard" target="_blank" rel="noopener">http://localhost/richard</a>;</li>
<li>‘<a href="http://localhost/proxy/index.html&#39;" target="_blank" rel="noopener">http://localhost/proxy/index.html&#39;</a> –&gt; ‘<a href="http://localhost/richardindex.html&#39;" target="_blank" rel="noopener">http://localhost/richardindex.html&#39;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://serverfault.com/questions/381545/how-to-extract-only-the-file-name-from-the-request-uri" target="_blank" rel="noopener">map 匹配文件名</a></li>
<li><a href="http://www.ttlsa.com/nginx/using-nginx-map-method/" target="_blank" rel="noopener">map 使用</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag">#  Nginx </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/Python-subprocess-导致僵尸进程问题/" rel="next" title="Python subprocess 导致僵尸进程问题">
                <i class="fa fa-chevron-left"></i> Python subprocess 导致僵尸进程问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/17/Nginx-proxy-pass-坑/" rel="prev" title="Nginx-proxy-pass-坑">
                Nginx-proxy-pass-坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Richardwei">
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-的-Debug"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx 的 Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-自定义-Header"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx 自定义 Header</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/"> ELK </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/"> Linux </a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/"> Mac </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/"> Protobuf </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/"> Python </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tidb/"> Tidb </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/"> elasticsearch </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/"> zsh </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/">Celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos7/">Centos7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/">systemd</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2020/08/20/Nginx-调试与自定义-header/';

      var disqus_title = "Nginx 调试与自定义 header";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

