<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content=" Jenkins ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 　公司的 Jenkins 跑起来也有 5 个月吧，当时去折腾 Jenkins 也是废了我老半天劲啊，从搭建起来跑 CI 到梳理升级流程跑 CD，到发布 staging 同时发送邮件给相关人员更新成功与更新内容。groovy 语法还好，就是 api 是在不好用。  Jenkins 介绍与 CI／CD一个产品的过程必然是 Design –&amp;gt; Develop –&amp;gt; Test –&amp;g">
<meta name="keywords" content=" Jenkins ">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 的折腾">
<meta property="og:url" content="http://richardweiu.github.io/2017/10/19/Jenkins-的折腾/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言 　公司的 Jenkins 跑起来也有 5 个月吧，当时去折腾 Jenkins 也是废了我老半天劲啊，从搭建起来跑 CI 到梳理升级流程跑 CD，到发布 staging 同时发送邮件给相关人员更新成功与更新内容。groovy 语法还好，就是 api 是在不好用。  Jenkins 介绍与 CI／CD一个产品的过程必然是 Design –&amp;gt; Develop –&amp;gt; Test –&amp;g">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/though-work.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/ci-info.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/cd-info.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/cd-info2.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/jenkins-ui.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/blue-ocean-ci.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/new-item.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/create-project.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/checkout-timeout.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/github-api.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/jenkinsfile-mode.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/email-template.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/jenkins-security.png">
<meta property="og:updated_time" content="2017-10-19T16:14:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins 的折腾">
<meta name="twitter:description" content="前言 　公司的 Jenkins 跑起来也有 5 个月吧，当时去折腾 Jenkins 也是废了我老半天劲啊，从搭建起来跑 CI 到梳理升级流程跑 CD，到发布 staging 同时发送邮件给相关人员更新成功与更新内容。groovy 语法还好，就是 api 是在不好用。  Jenkins 介绍与 CI／CD一个产品的过程必然是 Design –&amp;gt; Develop –&amp;gt; Test –&amp;g">
<meta name="twitter:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/though-work.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2017/10/19/Jenkins-的折腾/"/>





  <title> Jenkins 的折腾 | Richardwei Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2017/10/19/Jenkins-的折腾/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins 的折腾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-19T19:09:21+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Devops/" itemprop="url" rel="index">
                    <span itemprop="name"> Devops </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/10/19/Jenkins-的折腾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/19/Jenkins-的折腾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 前言 </strong><br>　公司的 Jenkins 跑起来也有 5 个月吧，当时去折腾 Jenkins 也是废了我老半天劲啊，从搭建起来跑 CI 到梳理升级流程跑 CD，到发布 staging 同时发送邮件给相关人员更新成功与更新内容。groovy 语法还好，就是 api 是在不好用。</p>
</blockquote>
<h2 id="Jenkins-介绍与-CI／CD"><a href="#Jenkins-介绍与-CI／CD" class="headerlink" title="Jenkins 介绍与 CI／CD"></a>Jenkins 介绍与 CI／CD</h2><p>一个产品的过程必然是 Design –&gt; Develop –&gt; Test –&gt; Release 这样一个不断迭代的过程:</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/though-work.png" alt="工作流"><br>(图片的来源<a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="external">阮一峰</a>)</p>
<p>所以会不断的涉及到新的代码加入，需要整体测试一遍，然后发布。</p>
<h3 id="CI-的简介"><a href="#CI-的简介" class="headerlink" title="CI 的简介"></a>CI 的简介</h3><p>所谓的 CI（Continuous integration）也就是持续集成。</p>
<p>持续集成指的是，频繁地将代码集成到主干，开发人员提交了新代码之后，立刻进行构建、（单元）测试。根据测试结果，我们可以确定新代码和原有代码能否正确地集成在一起。</p>
<p>它的好处主要有两个：</p>
<ul>
<li>快速发现错误。每完成一点更新，就集成到主干，可以快速发现错误，定位错误也比较容易。</li>
<li>防止分支大幅偏离主干。如果不是经常集成，主干又在不断更新，会导致以后集成的难度变大，甚至难以集成。</li>
</ul>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/ci-info.png" alt="ci-info"><br>(图片来自于<a href="https://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/" target="_blank" rel="external">mindproduct</a>)</p>
<h3 id="CD-的简介"><a href="#CD-的简介" class="headerlink" title="CD 的简介"></a>CD 的简介</h3><p>所谓的 CD 也就是持续交付（Continuous delivery）指的是频繁地将集成后的程序部署至 staging，一个预发布的环境中供用户、质量评估的团队审核：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/cd-info.png" alt="cd-info"><br>(图片来自于<a href="https://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/" target="_blank" rel="external">mindproduct</a>)</p>
<p>还有一个 CD 也就是持续部署（Continuous Deployment），指的是在持续集成与持续交付之后确认无误部署至生产环境中，也就是我们所说的 product 环境中。</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/cd-info2.png" alt="cd-info2"><br>(图片来自于<a href="https://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/" target="_blank" rel="external">mindproduct</a>)</p>
<p>整个这样的快速交付迭代，自动化实现的方式可以说 Devops 文化体现的一种方式。</p>
<p>Devops 这几年来炒的非常火热的一个概念，好像不说 Devops 就 out 了一样，好像不说 Devops 就不是一个好运维一样，Devops是两个词语的结合 development 与 operations，它可以是一种方法论、可以是一种工具连、可以是一种文化，这些东西说起来过于广泛。我仅仅只是将其看作一种高效的工作方式，不限于任何工具。</p>
<p>这是 AWS 的观点：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DevOps is <span class="keyword">the</span> combination <span class="keyword">of</span> cultural philosophies, practices, <span class="keyword">and</span> tools that increases <span class="keyword">an</span> organization’s ability <span class="built_in">to</span> deliver applications <span class="keyword">and</span> services <span class="keyword">at</span> high velocity: evolving <span class="keyword">and</span> improving products <span class="keyword">at</span> <span class="keyword">a</span> faster pace than organizations <span class="keyword">using</span> traditional software development <span class="keyword">and</span> infrastructure management processes. This speed enables organizations <span class="built_in">to</span> better serve their customers <span class="keyword">and</span> compete more effectively <span class="keyword">in</span> <span class="keyword">the</span> market.</div></pre></td></tr></table></figure>
<p>这是一篇我比较<a href="http://www.infoq.com/cn/articles/detail-analysis-of-devops" target="_blank" rel="external">认同的文章</a></p>
<h3 id="Jenkins-介绍"><a href="#Jenkins-介绍" class="headerlink" title="Jenkins 介绍"></a>Jenkins 介绍</h3><p>在 CI 的工具中有很多 Jenkins、Travis CI、Circle 等等，其中 Jenkins 非常的全面，也是大多数人的选择，google 一搜可以说有 90% 的人都会选择 Jenkins。</p>
<p>Jenkins 大部分的功能都由插件来完成，更容易扩展，因为使用的人多，社区的活跃，所以功能更加的全面，若是踩到坑也肯定会被快速的修复掉。</p>
<p>Jenkins 使用 java 开发的，原来的名字叫 Hudson，是 Sun在 2004 年启动的一个项目，后来 Oracle 将 Sun 收购了，在 Hudson 的归属上与开源社区谈崩了，创始人 Kohsuke Kawaguchi ，一怒之下，和社区的人其他人重起炉灶，建立了 Jenkins 社区。</p>
<p>Jenkins 依托于 Stapler 处理路由，依靠 Jelly 来做脚本编制与处理引擎（Jelly 是一种基于Java 技术和 XML 的脚本编制和处理引擎。Jelly 的特点是有许多基于JSTL (JSP 标准标记库，JSP Standard Tag Library）、Ant、Velocity 及其它众多工具的可执行标记。），Jelly 与 Stapler 都是由Kohsuke Kawaguchi 开发，而这个大哥就是Jenkins 的 maintainer。换言之，除了 Jenkins 基本没有什么其他的项目在使用 Jelly 与 Stapler。还有一点让人惊讶的就是 Jenkins 的数据持久化居然是采用 xml 文件的方式，所以在 long run 的 Jenkins 项目中，需要持久化的数据是惊人的，而这也导致了单个 Master 可以创建的 Job 和长连接的 Slave 的数目受到了巨大的限制,单个 Master 的 Job 数量最好不要超过 1000，单个 Master 的 Slave 数目最好不要超过 250 个。（来自于<a href="https://yq.aliyun.com/articles/70751?spm=5176.100239.blogcont70441.23.jbC58R" target="_blank" rel="external">莫源</a>）</p>
<h2 id="Jenkins-的部署"><a href="#Jenkins-的部署" class="headerlink" title="Jenkins 的部署"></a>Jenkins 的部署</h2><p>Jenkins 的部署倒是很方便，自从有了 docker，这一切都很方便，直接一个 docker pull 然后在 docker run 一下就搞定，只需要注意一下要挂载卷，使得数据持久化，别造成数据丢失一切从头开始，还有端口的映射。</p>
<p>Jenkins 搭建起来之后就是这样的一个界面：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/jenkins-ui.png" alt="jenkins-ui"></p>
<h2 id="Jenkins-的使用"><a href="#Jenkins-的使用" class="headerlink" title="Jenkins 的使用"></a>Jenkins 的使用</h2><p>从上图可以看到 Jenkins 的功能也是非常全面的从人员、项目机器的管理都是有的，还有很多通过插件的实现的功能如与 github 的连接、gitlab 的连接、ansible 的接入等等这些都需要在 Manage Plugins 中安装相关的插件，总而言之用的人多了，工具肯定就是非常全面的。</p>
<p>其中有一个 Blue Ocean 主要是对 pipeline 的管理，新界面比较漂亮，就是功能少点，毕竟还没有完全开发完：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/blue-ocean-ci.png" alt="blue-ocean"></p>
<p>这里就不做全面的介绍了，这样的话篇幅太长了。只记录一下主要的使用功能（其实我主要想写的是 jenkinsfile 与发邮件的部分）</p>
<h3 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h3><p>这里的使用，创建项目主要的用途是用来跑测试用例，也就是我们之前所说的 CI 中测试的部分。</p>
<p>首先点击左上角的 New Item:</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/new-item.png" alt="new-item"></p>
<p>然后填写项目名–&gt;选择 freestyle project：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/create-project.png" alt="create-project"></p>
<p>2.配置项目，这里就不逐步的讲解了</p>
<p>写了项目名，描述，选在来源，哪个分支。这里值得一提的就是我在 git 中增加了一个 Advanced checkout behaviours，这是因为默认情况下去检查代码变更的时候，默认是网络连接 10 分钟不成功就会 timeout，或者如果项目资源比较大 10 分钟 clone 不下来就会 timeout 中断调，我通过这个修改成 30 分钟：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/checkout-timeout.png" alt="checkout-timeout"></p>
<p>后来是在忍受不了了就在服务器上加了一个 proxy，配置了一下 git 的参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global http.proxy <span class="string">'socks5://127.0.0.1:1080'</span> &amp;&amp; git config --global https.proxy <span class="string">'socks5://127.0.0.1:1080'</span></div></pre></td></tr></table></figure>
<p>然后 Build Triggers 的出发条件我选择的是 <code>Github hook trigger for GITScm polling</code>，意味着每次 push，pr 的合并都会触发 build(当然选择这个的前提是你在 Manage Jenkins 中 configure system 里配置了 Github server，还有配置了项目的 webhook，具体的方法可以参见<a href="http://www.jianshu.com/p/b2ed4d23a3a9" target="_blank" rel="external">github 集成</a>)</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/github-api.png" alt="github-api"></p>
<p>紧接着在 build 中我选择了 virtualenv builder，因为我这里打算的是跑 python 的测试用例。当然若是打算与 github 深度的集成可以在 build 与 Post-build Actions 中选择 Github PR 状态的控制。</p>
<h3 id="创建一个-Pipeline"><a href="#创建一个-Pipeline" class="headerlink" title="创建一个 Pipeline"></a>创建一个 Pipeline</h3><p>这里创建 Pipeline 主要是用在 Delivery 与 Deployment 上。</p>
<p>与创建项目类似，在创建的时候选择 Pipeline，然后其中大部分的配置也类似，只有最后一部分不再是 Build，而是 Pipeline 了。为了让 Pipeline 更加灵活可控，我没有选择 Pipeline script，而是选择了 Pipeline script from SCM，因为有些项目并不是每次都需要执行，所以我都用环境变量来控制，这样所有的开发人员只需要改改相关的环境变量参数即可。</p>
<blockquote>
<p>注意：这里的 Pipeline script 是在 web 端写死脚本，而 Pipeline script from SCM 会根据项目中 jenkinsfile 的变化而变化，我一般都是放在项目里随着 git 在更新项目时一同更新。</p>
</blockquote>
<p>这样可以更加灵活的控制，让部署不用每次都浪费一些不必要的时间。</p>
<p>这里值得一提的是之前我的 pipeline 的触发条件是 build after other projects are built，也就是说在测试用例跑成功了之后就可以触发这里 staging 的部署。这样就是 CI –&gt; CD 的流程。</p>
<h3 id="Jenkinsfile-的书写"><a href="#Jenkinsfile-的书写" class="headerlink" title="Jenkinsfile 的书写"></a>Jenkinsfile 的书写</h3><p>终于来到本章节的重点了，本来也是给自己看的，写上面的部分时发现自己好多都忘记了。</p>
<p>jenkinsfile 在书写的时候有两种方式：</p>
<ul>
<li>Scripted Pipeline：脚本式的 node 在外，stage 在里</li>
<li>Declarative Pipeline：声明式的 stage 在外， node 在里面</li>
</ul>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/jenkinsfile-mode.png" alt="jenkinsfile-mode"></p>
<p>这两种方式的选择主要在于你的 stage 需要在一台还是多台机器执行(观点来自于 <a href="https://stackoverflow.com/questions/41660427/jenkins-pipeline-node-inside-stage-vs-stage-inside-node" target="_blank" rel="external">stackoverflow</a>)</p>
<p>选择了不同的方式当然写法就不同了，而且区别就非常的大了，之前看文档的时候就是没有太在意这点，都被坑傻了。来来回回怎么写都错，自己都绕晕掉了。像 staging 是单一的节点会更倾向于使用脚本式的写法，但是 product 环境被我改成高可用之后又是多节点，则更倾向于声明式，最后为了统一与判断成功与否来发邮件，我还是都选择了声明式。</p>
<p>这里根据已经写过的 jenkinsfile 来讲解，在声明式中所有的内容都包含在 pipeline 中：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pipeline &#123;</div><div class="line">    stuff</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>agent 配置的 any，这是最外围的 agent，后续的 stages 还会单独选择单独的节点。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">agent any</div></pre></td></tr></table></figure>
<p>接着就是 environment 的配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">environment &#123;</div><div class="line">    CREATE_DB = <span class="string">'no'</span></div><div class="line">    UPDATE_DB = <span class="string">'no'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个就是我上文所说的用来控制部分有时候执行有时候可以不用执行的 stages。</p>
<p>紧接着的是一个选项，这是用于配置防止这个 pipeline 同时执行多个：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">options &#123;</div><div class="line">    disableConcurrentBuilds()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为代码更新的会触发一次，而我的 jenkinsfile 是放在项目里面，所以若更新代码的同时也更新了 jenkinsfile 的话会再触发一次，也就是说一共出发两次，之前代码写的不严谨这里会出现问题，虽然后面代码优化了，但是我这里还是添加上，强迫症不喜欢一个 pipeline 同时跑两遍，当然之前若是选择的 <code>Pipeline script</code> 便不会有这个问题的存在。</p>
<p>紧接着的就是重头戏了，<code>stages</code> 的配置，<code>stages</code> 代表的是各个需要执行的任务，其中的 <code>stage</code> item 就是各个任务中的一个：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">stages &#123;</div><div class="line">    stage(<span class="string">'this stage info'</span>) &#123;</div><div class="line">        stuff</div><div class="line">    &#125;</div><div class="line">    stage(<span class="string">'this stage info'</span>) &#123;</div><div class="line">        stuff</div><div class="line">    &#125;</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>stage</code> 中首先配置的就是 <code>agent</code> 决定此任务在那个节点上执行，然后就是 <code>steps</code> 配置该任务执行的步骤，还可以用 <code>when</code> 来判断前面设置的 environment 的值，从而来控制部分有时执行有时不执行的步骤：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">stage(<span class="string">'install dependence for node1'</span>) &#123;</div><div class="line">    agent &#123;</div><div class="line">        node &#123;</div><div class="line">            label <span class="string">'node1'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    when &#123;</div><div class="line">        environment <span class="string">name:</span> <span class="string">'UPDATE_ENV'</span>,</div><div class="line"><span class="symbol">        value:</span> <span class="string">'yes'</span></div><div class="line">    &#125;</div><div class="line">    steps &#123;</div><div class="line">        dir (<span class="string">'/home/richardwei/project'</span>)&#123;</div><div class="line">            sh <span class="string">'pip install -r requirements.txt'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>dir()</code> 可以在你执行命令之前切换至某个目录非常的方便，这样就不用老是写 <code>cd xxx</code> 了，此处需要使用绝对路径，否则的话就会在 workspace 中运行，剩下的东西就很简单了，sh 模块里面输入你想执行的 shell 命令即可。</p>
<p>还有一个 git 模块用来更新代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">steps &#123;</div><div class="line">     dir (<span class="string">'/home/richardwei/project'</span>)&#123;</div><div class="line">         git <span class="string">url:</span> <span class="string">'git@github.com:richardweiu/project.git'</span>, <span class="string">branch:</span> <span class="string">'master'</span>, <span class="string">credentialsId:</span> <span class="string">'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span></div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>注意这里，若是你的项目资源很大，加上网络又不好，clone 超过 10 分钟没有完成就会 timeout，请机智的配置 proxy（但是现在梯子垮了）。</p>
<p>除了邮件模块，我用的模块居然就这么点，居然感觉自己好 low 啊。</p>
<p>我居然没有 script 模块像 groovy 脚本一样用 if/else，没有用 try/catch 模块，当然我也用不着。</p>
<p>还有最后一块，就是在 stages 所有步骤完成之后或者若是中途报错需要做的操作放在:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">post &#123;</div><div class="line">    success &#123;</div><div class="line">        stuff</div><div class="line">    &#125;</div><div class="line">    failure &#123;</div><div class="line">        stuff</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我这里主要用来发送邮件，邮件的内容由模版提供：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">post &#123;</div><div class="line">    success &#123;</div><div class="line">        emailext <span class="string">body:</span></div><div class="line">            <span class="string">'''</span></div><div class="line">            $&#123;SCRIPT, template="build.template"&#125;''',</div><div class="line"><span class="symbol">            subject:</span> <span class="string">"Job '$&#123;env.JOB_NAME&#125;' ($&#123;env.BUILD_NUMBER&#125;) is success :)"</span>,</div><div class="line"><span class="symbol">            recipientProviders:</span> [[<span class="string">$class:</span> <span class="string">'DevelopersRecipientProvider'</span>], [<span class="string">$class:</span> <span class="string">'RequesterRecipientProvider'</span>]],</div><div class="line"><span class="symbol">            to:</span> <span class="string">"weizj@weizj.cn, test@weizj.cn"</span></div><div class="line">    &#125;</div><div class="line">    failure &#123;</div><div class="line">        emailext <span class="string">body:</span></div><div class="line">            <span class="string">'''</span></div><div class="line">            $&#123;SCRIPT, template="build.template"&#125;''',</div><div class="line"><span class="symbol">            subject:</span> <span class="string">"Job '$&#123;env.JOB_NAME&#125;' ($&#123;env.BUILD_NUMBER&#125;) is failure :("</span>,</div><div class="line"><span class="symbol">            recipientProviders:</span> [[<span class="string">$class:</span> <span class="string">'DevelopersRecipientProvider'</span>], [<span class="string">$class:</span> <span class="string">'RequesterRecipientProvider'</span>]],</div><div class="line"><span class="symbol">            to:</span> <span class="string">"weizj@weizj.cn, test@weizj.cn"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意的是这里多个收件人需要用逗号隔开，若是用分号隔开会有这样的报错：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javax.mail.internet.<span class="string">AddressException:</span> Illegal semicolon, not <span class="keyword">in</span> group <span class="keyword">in</span> string ``<span class="number">316597028</span><span class="meta">@qq</span>.com;<span class="string">''</span> at position <span class="number">16</span></div></pre></td></tr></table></figure>
<p>这样的报错是因为 java 提示没有办法解析该字符串后面的分号，他只能解析逗号（我踩坑，我骄傲）</p>
<p>所以完整的 jenkinsfile 就是这样的：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">pipeline &#123;</div><div class="line">    agent any</div><div class="line">    environment &#123;</div><div class="line">        CREATE_DB = <span class="string">'no'</span></div><div class="line">        UPDATE_DB = <span class="string">'no'</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    options &#123;</div><div class="line">        disableConcurrentBuilds()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    stages &#123;</div><div class="line"></div><div class="line">        stage(<span class="string">'modify the nginx config'</span>)&#123;</div><div class="line">            agent &#123;</div><div class="line">                node &#123;</div><div class="line">                    label <span class="string">'node1'</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            steps&#123;</div><div class="line">                sh <span class="string">'sed -i xxxxxxxxx'</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    post &#123;</div><div class="line">        success &#123;</div><div class="line">            emailext <span class="string">body:</span></div><div class="line">                <span class="string">'''</span></div><div class="line">                $&#123;SCRIPT, template="build.template"&#125;''',</div><div class="line"><span class="symbol">                subject:</span> <span class="string">"Job '$&#123;env.JOB_NAME&#125;' ($&#123;env.BUILD_NUMBER&#125;) is success :)"</span>,</div><div class="line"><span class="symbol">                recipientProviders:</span> [[<span class="string">$class:</span> <span class="string">'DevelopersRecipientProvider'</span>], [<span class="string">$class:</span> <span class="string">'RequesterRecipientProvider'</span>]],</div><div class="line"><span class="symbol">                to:</span> <span class="string">"weizj@weizj.cn, test@weizj.cn"</span></div><div class="line">        &#125;</div><div class="line">        failure &#123;</div><div class="line">            emailext <span class="string">body:</span></div><div class="line">                <span class="string">'''</span></div><div class="line">                $&#123;SCRIPT, template="build.template"&#125;''',</div><div class="line"><span class="symbol">                subject:</span> <span class="string">"Job '$&#123;env.JOB_NAME&#125;' ($&#123;env.BUILD_NUMBER&#125;) is failure :("</span>,</div><div class="line"><span class="symbol">                recipientProviders:</span> [[<span class="string">$class:</span> <span class="string">'DevelopersRecipientProvider'</span>], [<span class="string">$class:</span> <span class="string">'RequesterRecipientProvider'</span>]],</div><div class="line"><span class="symbol">                to:</span> <span class="string">"weizj@weizj.cn, test@weizj.cn"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Jenkinsfile-的邮件模版"><a href="#Jenkinsfile-的邮件模版" class="headerlink" title="Jenkinsfile 的邮件模版"></a>Jenkinsfile 的邮件模版</h3><p>这个邮件模版真的是呕心沥血啊。每次邮件的内容都是更新的内容，Jenkins 的 API 真的看懂并在这里的模版用对真的不容易啊。</p>
<p>模版文件放在 jenkins 的 home 目录下的 <code>email-templates</code> 目录中，若是没有则创建，你在 run jenkins 之前记得创建 jenkins 用户 <code>useradd -m jenkins -d xxx</code>，启动容器的时候挂载该目录来使得数据持久化 <code>docker run -d -p 8080:8080 -p 50000:50000 -v /xxxx/:/var/jenkins_home --name jenkins jenkins</code></p>
<p>邮件模版就像 jsp 一样在 html 文件中加入 jelly。</p>
<p>中间的内容如何实现的我都忘记了，先贴出来以后再来补充了：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div></pre></td><td class="code"><pre><div class="line">&lt;STYLE&gt;</div><div class="line">.richardwei-container &#123;</div><div class="line">    color: #fff;</div><div class="line">    font-family: "Microsoft Yahei";</div><div class="line">&#125;</div><div class="line"></div><div class="line">.richardwei-header &#123;</div><div class="line">    padding: 10px 20px;</div><div class="line">    background: #08bf91;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.richardwei-content &#123;</div><div class="line">    width: 80%;</div><div class="line">    max-width: 900px;</div><div class="line">    margin: 20px auto;</div><div class="line">    box-shadow: 0 0 1px 2px #eee;</div><div class="line">&#125;</div><div class="line"></div><div class="line">div.richardwei-content-banner &#123;</div><div class="line">    height: 100px;</div><div class="line">    padding: 20px;</div><div class="line">    background: #5e5e5e;</div><div class="line">    text-align: center;</div><div class="line">    font-size: 22px;</div><div class="line">&#125;</div><div class="line">.richardwei-content-banner-text &#123;</div><div class="line">    display: inline-block;</div><div class="line">    margin: 35px 50px 0 0;</div><div class="line">    vertical-align: top;</div><div class="line">&#125;</div><div class="line">.richardwei-content-banner img &#123;</div><div class="line">    width: 100px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.richardwei-content-body &#123;</div><div class="line">    padding: 50px;</div><div class="line">    color: #333;</div><div class="line">&#125;</div><div class="line">.richardwei-content-body a &#123;</div><div class="line">    color: #08bf91;</div><div class="line">    text-decoration: none;</div><div class="line">&#125;</div><div class="line">.richardwei-content-body hr &#123;</div><div class="line">    border-color: #fff;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.richardwei-footer &#123;</div><div class="line">    color: #999;</div><div class="line">    font-size: 12px;</div><div class="line">    text-align: center;</div><div class="line">&#125;</div><div class="line">.richardwei-footer a &#123;</div><div class="line">    color: #08bf91;</div><div class="line">&#125;</div><div class="line">&lt;/STYLE&gt;</div><div class="line"></div><div class="line">&lt;BODY&gt;</div><div class="line">&lt;div class="richardwei-container"&gt;</div><div class="line">    &lt;div class="richardwei-header"&gt;</div><div class="line">        &lt;div class="richardwei-logo"&gt;</div><div class="line">            &lt;img src="" /&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;div class="richardwei-content"&gt;</div><div class="line">        &lt;div class="richardwei-content-body"&gt;</div><div class="line">            &lt;p&gt;亲爱的检测官：&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;%</div><div class="line">import  hudson.model.Result;</div><div class="line">if (build.result == Result.SUCCESS) &#123;</div><div class="line">    result_img = "static/e59dfe28/images/32x32/blue.gif"</div><div class="line">&#125; else if (build.result == Result.FAILURE) &#123;</div><div class="line">    result_img = "static/e59dfe28/images/32x32/red.gif"</div><div class="line">&#125; else if (build.result == null) &#123;</div><div class="line">    result_img = "static/e59dfe28/images/32x32/blue.gif"</div><div class="line">    build.result = Result.SUCCESS</div><div class="line">&#125; else &#123;</div><div class="line">    result_img = "static/e59dfe28/images/32x32/yellow.gif"</div><div class="line">&#125;</div><div class="line"></div><div class="line">if (project.name == "richardwei-staging" &amp;&amp; build.result == Result.SUCCESS ) &#123;</div><div class="line">%&gt;</div><div class="line">            &lt;p&gt; staging 环境已经成功更新 &lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">&#125;</div><div class="line">else if (project.name == "richardwei-deploy" &amp;&amp; build.result == Result.SUCCESS ) &#123;</div><div class="line">%&gt;</div><div class="line">            &lt;p&gt; 线上环境已经成功更新 &lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">&#125;</div><div class="line">else if (project.name == "richardwei" &amp;&amp; build.result == Result.FAILURE ) &#123;</div><div class="line">%&gt;</div><div class="line">            &lt;p&gt; staging 环境更新失败 &lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">&#125;</div><div class="line">else if (project.name == "richardwei-deploy" &amp;&amp; build.result == Result.FAILURE ) &#123;</div><div class="line">%&gt;</div><div class="line">            &lt;p&gt; 线上环境更新失败 &lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">&#125;</div><div class="line">else &#123;</div><div class="line">%&gt;</div><div class="line">            &lt;p&gt; 在 build 中 &lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">&#125;</div><div class="line">%&gt;</div><div class="line">            &lt;p valign="center"&gt;</div><div class="line">                部署结果：</div><div class="line">                &lt;img src="$&#123;rooturl&#125;$&#123;result_img&#125;" /&gt;</div><div class="line">                &lt;b&gt;$&#123;project.name&#125; BUILD $&#123;build.result&#125;&lt;/b&gt;</div><div class="line">            &lt;/p&gt;</div><div class="line">            &lt;p&gt;部署日志：</div><div class="line">                &lt;a href="$&#123;rooturl&#125;$&#123;build.url&#125;"&gt;$&#123;rooturl&#125;$&#123;build.url&#125;&lt;/a&gt;</div><div class="line">            &lt;/p&gt;</div><div class="line">            &lt;p&gt; 部署时间：$&#123;it.timestampString&#125; &lt;/p&gt;</div><div class="line">            &lt;p&gt; 花费时间：$&#123;build.durationString&#125; &lt;/p&gt;</div><div class="line">            &lt;p&gt;开发人员：</div><div class="line">&lt;%</div><div class="line">        for (hudson.model.Cause cause : build.causes) &#123;</div><div class="line">%&gt;</div><div class="line">            $&#123;cause.shortDescription&#125;</div><div class="line">&lt;%</div><div class="line">        &#125;</div><div class="line">%&gt;</div><div class="line">        &lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">def changeSets = build.changeSets</div><div class="line">if(changeSets != null) &#123;</div><div class="line">    def hadChanges = false</div><div class="line">%&gt;</div><div class="line">                &lt;p&gt;&lt;B&gt;更新概要:&lt;/B&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;%</div><div class="line">    changeSets.each() &#123; p4ChangeSet -&gt;</div><div class="line">        p4ChangeSet.each() &#123; cs -&gt;</div><div class="line">            hadChanges = true</div><div class="line">%&gt;</div><div class="line">            &lt;p&gt;&lt;B&gt;$&#123;cs.msgAnnotated&#125;&lt;/B&gt;&lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">%&gt;</div><div class="line">                &lt;p&gt;&lt;B&gt;更新详情:&lt;/B&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;%</div><div class="line">    changeSets.each() &#123; p4ChangeSet -&gt;</div><div class="line">        p4ChangeSet.each() &#123; cs -&gt;</div><div class="line">            hadChanges = true</div><div class="line">%&gt;</div><div class="line">    &lt;TR&gt;</div><div class="line">        &lt;TD colspan="2" class="bg2"&gt;&amp;nbsp;&amp;nbsp;Revision &lt;B&gt;&lt;%= cs.metaClass.hasProperty('commitId') ? cs.commitId : cs.metaClass.hasProperty('revision') ? cs.revision :</div><div class="line">            cs.metaClass.hasProperty('changeNumber') ? cs.changeNumber : "" %&gt;&lt;/B&gt; by</div><div class="line">            &lt;B&gt;&lt;%= cs.author %&gt;: &lt;/B&gt;</div><div class="line">            &lt;p&gt;&lt;B&gt;($&#123;cs.msgAnnotated&#125;)&lt;/B&gt;&lt;/p&gt;</div><div class="line">        &lt;/TD&gt;</div><div class="line">    &lt;/TR&gt;</div><div class="line">&lt;%</div><div class="line">    cs.affectedFiles.each() &#123; p -&gt; %&gt;</div><div class="line">        &lt;p&gt;$&#123;p.editType.name&#125;:$&#123;p.path&#125;&lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">            &#125;</div><div class="line">%&gt;</div><div class="line">        &lt;hr /&gt;</div><div class="line">&lt;%</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    if (hadChanges == false) &#123;</div><div class="line">%&gt;</div><div class="line">        &lt;p&gt;没有更新内容&lt;/p&gt;</div><div class="line">&lt;%</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">%&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;div class="richardwei-footer"&gt;</div><div class="line">&lt;p&gt;本邮件由系统自动发出，可在&lt;a href="$&#123;rooturl&#125;$&#123;build.url&#125;" target="_blank"&gt;Jenkins &lt;/a&gt;中查看具体日志输出&lt;/p&gt;,在&lt;a href="" target="_blank"&gt;staging 中查看&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/BODY&gt;</div></pre></td></tr></table></figure>
<p>这是最后的效果：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/email-template.png" alt="email-template"></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>1.在 pipeline 中用 sudo 需要密码：</p>
<p>为了能够在 pipeline 中使用 sudo，只有两种方式</p>
<ul>
<li>在 sudo 的文件中对相关用于的相关密码使用 NOPASS</li>
<li>还有就是 echo pwd | sudo -S command</li>
</ul>
<p>2.jenkins 下设置邮件一直不成功</p>
<p>报错信息：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Failed to send out e-mail com.sun.mail.smtp.<span class="string">SMTPSendFailedException:</span> <span class="number">501</span> mail from address must be same <span class="keyword">as</span> authorization user;  nested exception <span class="string">is:</span> com.sun.mail.smtp.<span class="string">SMTPSenderFailedException:</span> <span class="number">501</span> mail from address must be same <span class="keyword">as</span> authorization user at hudson.util.PluginServletFilter$<span class="number">1.</span>doFilter(PluginServletFilter.<span class="string">java:</span><span class="number">95</span>)</div></pre></td></tr></table></figure>
<p>解决方法：</p>
<p>在设置 Jenkins URL 底下有一个文本框 System Admin e-mail address，这里要设置发送者的邮箱地址，我晕。看来以后还是要细心啊。(来自于<a href="https://my.oschina.net/anxuyong/blog/353897" target="_blank" rel="external">anxuyong</a>)</p>
<p>3.创建管理员账户的脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#!groovy</div><div class="line">import hudson.security.*</div><div class="line">import jenkins.model.*</div><div class="line"></div><div class="line">def instance = Jenkins.getInstance()</div><div class="line">def hudsonRealm = new HudsonPrivateSecurityRealm(false)</div><div class="line">def users = hudsonRealm.getAllUsers()</div><div class="line">users_s = users.collect &#123; it.toString() &#125;</div><div class="line">if ("&#123;&#123; jenkins_admin_username &#125;&#125;" in users_s) &#123;</div><div class="line">    println "Admin user already exists"</div><div class="line">&#125; else &#123;</div><div class="line">    println "--&gt; creating local admin user"</div><div class="line"></div><div class="line">    hudsonRealm.createAccount('&#123;&#123; jenkins_admin_username &#125;&#125;', '&#123;&#123; jenkins_admin_password &#125;&#125;')</div><div class="line">    instance.setSecurityRealm(hudsonRealm)</div><div class="line"></div><div class="line">    def strategy = new FullControlOnceLoggedInAuthorizationStrategy()</div><div class="line">    instance.setAuthorizationStrategy(strategy)</div><div class="line">    instance.save()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.在模版中发送更新内容的时候</p>
<p>这个报错：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">No such property: changeSet for class: org.jenkinsci.plugins.workflow.job.WorkflowRun</div><div class="line">Possible solutions: changeSets</div></pre></td></tr></table></figure>
<p>解决来自于这个页面（<a href="https://issues.jenkins-ci.org/browse/JENKINS-38968）" target="_blank" rel="external">https://issues.jenkins-ci.org/browse/JENKINS-38968）</a></p>
<p>5.安全配置</p>
<p>若是开源项目可以共搭建都查看使用，但是若是私人的项目一定要要求登陆才能查看相关的内容：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/jenkins-security.png" alt="jenkins-security"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="external">阮一峰</a></li>
<li><a href="https://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/" target="_blank" rel="external">mindtheproduct</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jenkins-plugin/index.html" target="_blank" rel="external">Jenkins 架构</a></li>
<li><a href="https://yq.aliyun.com/articles/70441" target="_blank" rel="external">云栖分享，jenkins 源码解读</a></li>
<li><a href="http://www.jianshu.com/p/b2ed4d23a3a9" target="_blank" rel="external">github 集成</a></li>
<li><a href="https://github.com/jenkinsci/email-ext-plugin/tree/master/src/main/resources/hudson/plugins/emailext/templates" target="_blank" rel="external">jenkins-email-ext-plugin-templates</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag">#  Jenkins </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/Nagios-check-disk-error/" rel="next" title="Nagios check_disk error">
                <i class="fa fa-chevron-left"></i> Nagios check_disk error
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/ELK-实现标签排名/" rel="prev" title="ELK 实现标签排名">
                ELK 实现标签排名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Richardwei" />
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-介绍与-CI／CD"><span class="nav-number">1.</span> <span class="nav-text">Jenkins 介绍与 CI／CD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CI-的简介"><span class="nav-number">1.1.</span> <span class="nav-text">CI 的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CD-的简介"><span class="nav-number">1.2.</span> <span class="nav-text">CD 的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins-介绍"><span class="nav-number">1.3.</span> <span class="nav-text">Jenkins 介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-的部署"><span class="nav-number">2.</span> <span class="nav-text">Jenkins 的部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-的使用"><span class="nav-number">3.</span> <span class="nav-text">Jenkins 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个项目"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个-Pipeline"><span class="nav-number">3.2.</span> <span class="nav-text">创建一个 Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkinsfile-的书写"><span class="nav-number">3.3.</span> <span class="nav-text">Jenkinsfile 的书写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkinsfile-的邮件模版"><span class="nav-number">3.4.</span> <span class="nav-text">Jenkinsfile 的邮件模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">3.5.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/"> ELK </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/"> Linux </a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/"> Mac </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2017/10/19/Jenkins-的折腾/';

      var disqus_title = "Jenkins 的折腾";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

