<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content=" Ubuntu ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 　　有需求就有方向,之前在上班的时候学到了不少东西,很多东西只是加了书签没有写下来,也有很多写下来的但是没有分类,没有一个阶段性的总结,看起来特别的杂乱,找起来也特别的痛苦.这一篇就把一些非常基础的简单操作先记录下.Linux中很多操作也不好分类.我们可以使用该网站http://man.linuxde.net/来查寻命令  Ubuntu 的时间修改前言　之前在自己的电脑使用ubuntu的">
<meta name="keywords" content=" Ubuntu ">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 杂记">
<meta property="og:url" content="http://richardweiu.github.io/2016/06/03/Ubuntu/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言 　　有需求就有方向,之前在上班的时候学到了不少东西,很多东西只是加了书签没有写下来,也有很多写下来的但是没有分类,没有一个阶段性的总结,看起来特别的杂乱,找起来也特别的痛苦.这一篇就把一些非常基础的简单操作先记录下.Linux中很多操作也不好分类.我们可以使用该网站http://man.linuxde.net/来查寻命令  Ubuntu 的时间修改前言　之前在自己的电脑使用ubuntu的">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/change_tz.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/select_tz.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/system_info.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/interface_modify.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/ifconfig_info.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/top_info.png">
<meta property="og:updated_time" content="2017-10-13T14:11:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 杂记">
<meta name="twitter:description" content="前言 　　有需求就有方向,之前在上班的时候学到了不少东西,很多东西只是加了书签没有写下来,也有很多写下来的但是没有分类,没有一个阶段性的总结,看起来特别的杂乱,找起来也特别的痛苦.这一篇就把一些非常基础的简单操作先记录下.Linux中很多操作也不好分类.我们可以使用该网站http://man.linuxde.net/来查寻命令  Ubuntu 的时间修改前言　之前在自己的电脑使用ubuntu的">
<meta name="twitter:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/change_tz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2016/06/03/Ubuntu/"/>





  <title> Ubuntu 杂记 | Richardwei Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2016/06/03/Ubuntu/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu 杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-03T16:25:44+08:00">
                2016-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name"> Linux </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/03/Ubuntu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/03/Ubuntu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 前言 </strong><br>　　有需求就有方向,之前在上班的时候学到了不少东西,很多东西只是加了书签没有写下来,也有很多写下来的但是没有分类,没有一个阶段性的总结,看起来特别的杂乱,找起来也特别的痛苦.这一篇就把一些非常基础的简单操作先记录下.Linux中很多操作也不好分类.我们可以使用该网站<a href="http://man.linuxde.net/" target="_blank" rel="external">http://man.linuxde.net/</a>来查寻命令</p>
</blockquote>
<h3 id="Ubuntu-的时间修改"><a href="#Ubuntu-的时间修改" class="headerlink" title="Ubuntu 的时间修改"></a>Ubuntu 的时间修改</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>　之前在自己的电脑使用ubuntu的时候根本没有考虑这个问题,因为在装系统的时候便可以自己选择语言与时区,后来去公司,公司使用的AWS,新建instance选择ubuntu系统时区的选择可由不得我了,我记得默认的时区使用的是世界统一时间,全球标准时间(UTC) GMT Coordinated Universal Time(在英语中的英文缩写是CUT,因为各国的缩写不同,最后统一为UTC)<br>　使用该时间并没有任何的问题,但是在查看日志的时候,从日志中剔出有用信息来做统计的时候就很不方便了,为了统计的方便以及在所有的应用平台的统一(其他应用的忘记了有些不确定),也就都修改成中国时区的时间CST.<br>　我们将使用dpkg-reconfigure来修改我们的时间,dpkg-reconfigure命令是Debian Linux中重新配置已经安装过的软件包，可以将一个或者多个已安装的软件包传递给此指令，它将询问软件初次安装后的配置问题。</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>　1.首先修改OS的时区，使用一下的命令<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo dpkg-reconfigure tzdata</div><div class="line">#该命令只能由有root权限的用户使用,输入之后会进入一个界面，自己选择自己需要的时区</div><div class="line"><span class="selector-id">#ntpdate</span> cn<span class="selector-class">.pool</span><span class="selector-class">.ntp</span><span class="selector-class">.org</span> 与网络中的时间同步,这时中国这边最活跃的时间服务器:http:<span class="comment">//www.pool.ntp.org/zone/cn</span></div><div class="line"><span class="selector-id">#hwclock</span> --systohc       set the hardware clock from the current system time</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意:<br>　　弄清楚一个问题，ntpd与ntpdate在更新时间时有什么区别。ntpd不仅仅是时间同步服务器，他还可以做客户端与标准时间服务器进行同步时间，而且是平滑同步，并非ntpdate立即同步，在生产环境中慎用ntpdate，也正如此两者不可同时运行。<br>　　时钟的跃变，对于某些程序会导致很严重的问题。许多应用程序依赖连续的时钟——毕竟，这是一项常见的假定，即取得的时间是线性的，一些操作，例如数据库事务，通常会地依赖这样的事实：时间不会往回跳跃。不幸的是，ntpdate调整时间的方式就是我们所说的”跃变“：在获得一个时间之后，ntpdate使用settimeofday(2)设置系统时间，这有几个非常明显的问题：<br>　　第一，这样做不安全。ntpdate的设置依赖于ntp服务器的安全性，攻击者可以利用一些软件设计上的缺陷，拿下ntp服务器并令与其同步的服务器执行某些消耗性的任务。由于ntpdate采用的方式是跳变，跟随它的服务器无法知道是否发生了异常（时间不一样的时候，唯一的办法是以服务器为准）。<br>　　第二，这样做不精确。一旦ntp服务器宕机，跟随它的服务器也就会无法同步时间。与此不同，ntpd不仅能够校准计算机的时间，而且能够校准计算机的时钟。<br>　　第三，这样做不够优雅。由于是跳变，而不是使时间变快或变慢，依赖时序的程序会出错（例如，如果ntpdate发现你的时间快了，则可能会经历两个相同的时刻，对某些应用而言，这是致命的）。<br>　　因而，唯一一个可以令时间发生跳变的点，是计算机刚刚启动，但还没有启动很多服务的那个时候。其余的时候，理想的做法是使用ntpd来校准时钟，而不是调整计算机时钟上的时间。<br>　　NTPD 在和时间服务器的同步过程中，会把 BIOS 计时器的振荡频率偏差——或者说 Local Clock 的自然漂移(drift)——记录下来。这样即使网络有问题，本机仍然能维持一个相当精确的走时.此处从<a href="http://blog.csdn.net/suer0101/article/details/7868813" target="_blank" rel="external">suer0101兄弟的博客</a>看见的</p>
</blockquote>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/change_tz.png" alt="进入修改界面"><br><img src="http://7xu3tw.com1.z0.glb.clouddn.com/select_tz.png" alt="选择使用的时区"><br>　2.我们可以使用一些命令来查看我们是否修改成功了<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">date</span></div><div class="line"><span class="comment">#这两个命令都可以查看我们是否成功修改了系统的时间</span></div><div class="line">more /etc/timezone</div></pre></td></tr></table></figure></p>
<p>　3.检验完毕，成功修改的话，需要重启系统日志服务否则里面的时间还是不正确的<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">service rsyslog restart</div><div class="line"><span class="comment">#rsyslog是负责syslog的程序，可以用来取代syslogd或者syslog-ng.支持输出日志数据库</span></div><div class="line"><span class="comment">#这样之后基本所有的程序的时区都应该正确了,若是postgresql不对的话，修改/etc/postgresql/postgresql.conf该项中的值为</span></div><div class="line">log_timezone = <span class="string">"PRC"</span></div></pre></td></tr></table></figure></p>
<h3 id="Ubuntu-的版本查看"><a href="#Ubuntu-的版本查看" class="headerlink" title="Ubuntu 的版本查看"></a>Ubuntu 的版本查看</h3><h4 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h4><p>　我们很有可能接触一台新的设备,并想为其安装某些软件以方便使用,这个时候需要选择是32位版本还是64位版本了.<br>　同样,为了某些更好的服务,或者对该设备进一步的了解,我们很可能还需要当前系统的版本信息号.</p>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><p>　1. 如何判断Ubuntu是32 or 64位的版本<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">uname </span><span class="built_in">--m</span> <span class="comment">#若显示为i386则为32位,若是x86_64则为64位</span></div><div class="line"><span class="comment">#当然我们也可以使用uname -a显示所有该系统的信息</span></div></pre></td></tr></table></figure></p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/system_info.png" alt="系统信息"><br>　2. 如何查看系统的版本以及发布信息(该方法与上面查看的信息有所冗余)<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cat <span class="regexp">/etc/i</span>ssue</div><div class="line"></div><div class="line">lsb_release -a </div><div class="line"><span class="comment">#两种方法查看所得结果差不多,只是第二种稍微详细一些</span></div></pre></td></tr></table></figure></p>
<h3 id="Ubuntu-的-IP-地址"><a href="#Ubuntu-的-IP-地址" class="headerlink" title="Ubuntu 的 IP 地址"></a>Ubuntu 的 IP 地址</h3><h4 id="前言-2"><a href="#前言-2" class="headerlink" title="前言"></a>前言</h4><p>　有时候我们是以DHCP的方式来获得我们的ip地址;<br>　还有的时候我们是为自己配置一个静态的固定ip地址,配置固定ip的好处是:不可避免的有时候会突然停电,而路由中有arp映射表与路由表,arp映射表有着MAC地址与ip地址的一一对应,而突然的停电然后又突然恢复,所有的机器又发出DHCP Discover申请地址,这时之前的arp映射表并没有刷新，有重新动态分配地址,这样会有很大的几率会导致地址冲突,部分机器可以上网,而部分机器无法上网（这事是原来在公司的时候发生的事情,整个部门中一小半人可以上网，剩下的无法上网）</p>
<h4 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h4><p>　1. 进入并修改接口文件,并重启使之生效<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">　#</span><span class="bash">修改接口配置文件</span></div><div class="line">　vim /etc/network/interface</div><div class="line"><span class="meta">　#</span><span class="bash">关闭然后开启该网络接口</span></div><div class="line">　ifdown 网卡名 &amp;&amp; ifup 网卡名</div><div class="line"><span class="meta">　#</span><span class="bash">或者是这个方法</span></div><div class="line">service networking restart</div></pre></td></tr></table></figure></p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/interface_modify.png" alt="修改实例"></p>
<blockquote>
<p>ifconfig,ifup,ifdown.这3个命令的用途都是启动网络接口，不过，ifup与ifdown仅就 /etc/sysconfig/network- scripts内的ifcfg-ethx（x为数字）进行启动或关闭的操作，并不能直接修改网络参数，除非手动调整ifcfg-ethx文件才行。至于 ifconfig则可以直接手动给予某个接口IP或调整其网络参数.参考<a href="http://blog.sina.com.cn/s/blog_53a7e8a30100oywa.html" target="_blank" rel="external">gumingpo</a></p>
</blockquote>
<h3 id="Ubuntu-的网络信息解释"><a href="#Ubuntu-的网络信息解释" class="headerlink" title="Ubuntu 的网络信息解释"></a>Ubuntu 的网络信息解释</h3><h4 id="前言-3"><a href="#前言-3" class="headerlink" title="前言"></a>前言</h4><p>　我们经常使用一个命令来查看我们的网卡信息,也就是上面所提到的ifconfig.可是上面显示的信息可不仅仅是ip地址哦，还有你的网管，子网掩码，还有你网卡的流量进出信息情况什么的等等..一些我们常用的cacti,ntopng,nagios等等一些网络监控程序的流量统计就需要这个网卡流量的详细信息哦.</p>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/ifconfig_info.png" alt="ifconfig_information"><br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">eth0</span>                  表示第一块以太网卡 </div><div class="line"><span class="symbol">Link</span> encap            表示该网卡位于 OSI 物理层(Physical Layer）的名称</div><div class="line"><span class="symbol">HWaddr</span>                表示网卡的MAC 地址（Hardware <span class="keyword">Address） </span></div><div class="line"><span class="symbol">inet</span> <span class="keyword">addr </span>            表示该网卡在 TCP/<span class="built_in">IP</span> 网络中的<span class="built_in">IP</span>(ipv4) 地址 </div><div class="line"><span class="keyword">Bcast </span>                表示广播地址（<span class="keyword">Broad </span><span class="keyword">Address） </span> </div><div class="line"><span class="symbol">UP</span> LOOPBACK RUNNING   UP（代表网卡开启状态）RUNNING（代表网卡的网线被接上）<span class="keyword">MULTICAST（支持组播）</span></div><div class="line"><span class="symbol">MTU</span>                   表示最大传送单元，不同局域网类型的 MTU值不一定相同，对以太网来说，MTU 的默认设置是 <span class="number">1500</span> 个字节(MTU这个概念指数据帧中有效载荷的最大长度， 不包括帧首部的长度.ARP和RARP数据包的长度不够<span class="number">46</span>字节,要在后面补填充位,数据包长度大于拨号链路的MTU了，则需要对数据包进行分片（fragmentation）)</div><div class="line"><span class="symbol">Metric</span>                表示度量值，通常用于计算路由成本,跃点数(跃点数是为用于特殊网络接口的 <span class="built_in">IP</span> 路由分配的值，用来标识与使用该路由有关的成本。例如，可以根据链接速度、跃点计数或时间延迟来计算跃点数.)</div><div class="line"><span class="symbol">RX</span>                    表示接收的数据包(在这种情况下，如果你看到接收和传送的包的计数(packets)增加，那有可能是系统的<span class="built_in">IP</span> 地址出现了混乱；如果你看到大量的错误(errors)和冲突(Collisions)，那么这很有可能是网络的传输介质出了问题)  </div><div class="line"><span class="symbol">TX</span>                    表示发送的数据包  </div><div class="line"><span class="symbol">collisions</span>            表示数据包冲突的次数  </div><div class="line"><span class="symbol">txqueuelen</span>            表示传送列队（Transfer Queue）长度  </div><div class="line"><span class="symbol">interrupt</span>             表示该网卡的IRQ 中断号  </div><div class="line"><span class="keyword">Base </span><span class="keyword">address </span>         表示I/O 地址</div></pre></td></tr></table></figure></p>
<p>(参考<a href="http://blog.sina.com.cn/s/blog_45497dfa0100jrdl.html" target="_blank" rel="external">abelian</a>)</p>
<h3 id="Ubuntu-的-top-信息查看"><a href="#Ubuntu-的-top-信息查看" class="headerlink" title="Ubuntu 的 top 信息查看"></a>Ubuntu 的 top 信息查看</h3><h4 id="前言-4"><a href="#前言-4" class="headerlink" title="前言"></a>前言</h4><p>　top命令经常用来监控linux的系统状况，比如cpu、内存的使用，程序员基本都知道这个命令.当服务器出问题的时候我们可以通过top来查看系统的信息,从而分析并定位出问题的地方,是内存泄露呀还是进程过多呀等等,还可以得知当server在高负载的时候的瓶颈所在之处,从而对程序做出针对性的优化.<br>　所以看懂top中的信息,用好top还是很重要的</p>
<h4 id="操作-3"><a href="#操作-3" class="headerlink" title="操作"></a>操作</h4><p>　在本机中top显示的数据信息如图中所示:<br><img src="http://7xu3tw.com1.z0.glb.clouddn.com/top_info.png" alt="top_info"><br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">第一行：</div><div class="line"><span class="number">15</span>:<span class="number">38</span>:<span class="number">37</span> 当前系统时间</div><div class="line"><span class="number">5</span>:<span class="number">40</span>     系统已经运行了<span class="number">5</span>小时<span class="number">40</span>分钟（在这期间没有重启过）</div><div class="line"><span class="number">3</span> users  当前有<span class="number">3</span>个用户登录系统</div><div class="line">load average: <span class="number">0.50</span>, <span class="number">0.47</span>, <span class="number">0.42</span> load average后面的三个数分别是<span class="number">1</span>分钟、<span class="number">5</span>分钟、<span class="number">15</span>分钟的负载情况。(load average数据是每隔<span class="number">5</span>秒钟检查一次活跃的进程数，然后按特定算法计算出的数值。如果这个数除以逻辑<span class="meta">CPU</span>的数量，结果高于<span class="number">5</span>的时候就表明系统在超负荷运转了.)</div><div class="line"> </div><div class="line">第二行：</div><div class="line">Tasks 任务（进程），系统现在共有<span class="number">222</span>个进程，其中处于运行中的有<span class="number">2</span>个，<span class="number">220</span>个在休眠（sleep），stoped状态的有<span class="number">0</span>个，zombie状态（僵尸）的有<span class="number">0</span>个。</div><div class="line"> </div><div class="line">第三行：<span class="meta">cpu</span>状态</div><div class="line"><span class="number">16.5</span>% us 用户空间占用<span class="meta">CPU</span>的百分比。</div><div class="line"><span class="number">1.3</span>%  sy 内核空间占用<span class="meta">CPU</span>的百分比。</div><div class="line"><span class="number">0.0</span>%  ni 改变过优先级的进程占用<span class="meta">CPU</span>的百分比</div><div class="line"><span class="number">82.3</span>% id 空闲<span class="meta">CPU</span>百分比</div><div class="line"><span class="number">0.0</span>%  wa IO等待占用<span class="meta">CPU</span>的百分比</div><div class="line"><span class="number">0.0</span>%  hi 硬中断（Hardware IRQ）占用<span class="meta">CPU</span>的百分比</div><div class="line"><span class="number">0.0</span>%  <span class="built_in">si</span> 软中断（Software Interrupts）占用<span class="meta">CPU</span>的百分比</div><div class="line">在这里<span class="meta">CPU</span>的使用比率和windows概念不同，如果你不理解用户空间和内核空间，需要充充电了。</div><div class="line"> </div><div class="line">第四行：内存状态</div><div class="line">5995396k total 物理内存总量（<span class="number">5.</span>7GB）</div><div class="line">3692528k used 使用中的内存总量（<span class="number">3.</span>5GB）</div><div class="line">2302868k free 空闲内存总量（<span class="number">2.</span>2GB）</div><div class="line">163364k buffers 缓存的内存量 （160M）</div><div class="line"> </div><div class="line">第五行：swap交换分区</div><div class="line">7811068k total 交换区总量（<span class="number">7.</span>4GB）</div><div class="line">0k used 使用的交换区总量（<span class="number">0</span>）</div><div class="line">7811068k free 空闲交换区总量（<span class="number">7.</span>4GB）</div><div class="line">1674776k cached 缓冲的交换区总量（<span class="number">1.</span>6GB）</div><div class="line">  </div><div class="line">第六行是空行</div><div class="line">第七行以下：各进程（任务）的状态监控</div><div class="line">PID 进程id</div><div class="line">USER 进程所有者</div><div class="line">PR 进程优先级</div><div class="line">NI nice值。负值表示高优先级，正值表示低优先级</div><div class="line">VIRT 进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</div><div class="line">RES 进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</div><div class="line"><span class="keyword">SHR</span> 共享内存大小，单位kb</div><div class="line">S 进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程</div><div class="line">%CPU 上次更新到现在的<span class="meta">CPU</span>时间占用百分比</div><div class="line">%MEM 进程使用的物理内存百分比</div><div class="line">TIME+ 进程使用的<span class="meta">CPU</span>时间总计，单位<span class="number">1</span>/<span class="number">100</span>秒</div><div class="line">COMMAND 进程名称（命令名/命令行）</div><div class="line">多U多核<span class="meta">CPU</span>监控</div><div class="line">在top基本视图中，按键盘数字<span class="number">1</span>，可监控每个逻辑<span class="meta">CPU</span>的状况：</div></pre></td></tr></table></figure></p>
<blockquote>
<p>　第四行中使用中的内存总量（used）指的是现在系统内核控制的内存数，空闲内存总量（free）是内核还未纳入其管控范围的数量。纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。<br>　如果出于习惯去计算可用内存数，这里有个近似的计算公式：第四行的free + 第四行的buffers + 第五行的cached，按这个公式此台服务器的可用内存<br>　对于内存监控，在top里我们要时刻监控第五行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。</p>
</blockquote>
<h3 id="Ubuntu-的包管理"><a href="#Ubuntu-的包管理" class="headerlink" title="Ubuntu 的包管理"></a>Ubuntu 的包管理</h3><h4 id="前言-5"><a href="#前言-5" class="headerlink" title="前言"></a>前言</h4><p>　起初GNU/Linux系统中只有.tar.gz。用户 必须自己编译他们想使用的每一个程序。在Debian出现之後，人们认为有必要在系统 中添加一种机 制用来管理 安装在计算机上的软件包。人们将这套系统称为dpkg。至此着名的‘package’首次在GNU/Linux上出现。不久之後红帽子也开始着 手建立自己的包管理系统 ‘rpm’。<br>　GNU/Linux的创造者们很快又陷入了新的窘境。他们希望通过一种快捷、实用而且高效的方式来安装软件包。这些软件包可以自动处理相互之间 的依赖关系，并且在升级过程中维护他们的配置文件 。Debian又一次充当了开路先锋的角色。她首创了APT（Advanced Packaging Tool）。这一工具後来被Conectiva 移植到红帽子系统中用于对rpm包的管理。在其他一些发行版中我们也能看到她的身影.<br>　“同时，apt是一个很完整和先进的软件包管理程序，使用它可以让你，又简单，又准确的找到你要的的软件包， 并且安装或卸载都很简洁。 它还可以让你的所有软件都更新到最新状态，而且也可以用来对ubuntu 进行升级。”<br>　aptitude与apt-get一样，是 Debian 及其衍生系统中功能极其强大的包管理工具。与 apt-get 不同的是，aptitude 在处理依赖问题上更佳一些。举例来说，aptitude 在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，整个系统更为干净。</p>
<h4 id="操作-4"><a href="#操作-4" class="headerlink" title="操作"></a>操作</h4><p>　dpkg绕过apt包管理数据库对软件包进行操作，所以你用dpkg安装过的软件包用apt可以再安装一遍，系统不知道之前安装过了，将会覆盖之前dpkg的安装。<br>　dpkg是用来安装.deb文件,但不会解决模块的依赖关系,且不会关心ubuntu的软件仓库内的软件,可以用于安装本地的deb文件<br>　apt会解决和安装模块的依赖问题,并会咨询软件仓库, 但不会安装本地的deb文件, apt是建立在dpkg之上的软件管理工具<br>　当时在使用ansible在aws上实现自动化部署时接触到,当时做了一定了了解，更多深入的了解并没有记录下来,以后再补充.此处参考<a href="http://blog.csdn.net/xiaoyanghuaban/article/details/22946987" target="_blank" rel="external">该博文的部分内容</a><br>　常用命令:<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">安装软件包</div><div class="line">dpkg -i   package_name.deb   <span class="meta">#安装本地软件包，不解决依赖关系</span></div><div class="line">apt-<span class="keyword">get</span>   install    <span class="keyword">package</span> <span class="meta">#在线安装软件包</span></div><div class="line">aptitude  install    pattern <span class="meta">#同上</span></div><div class="line">apt-<span class="keyword">get</span>   install    <span class="keyword">package</span> --reinstall   <span class="meta">#重新安装软件包</span></div><div class="line">apitude   reinstall  <span class="keyword">package</span> <span class="meta">#同上</span></div><div class="line"></div><div class="line">移除软件包</div><div class="line">dpkg     -r      <span class="keyword">package</span> <span class="meta">#删除软件包</span></div><div class="line">apt-<span class="keyword">get</span>  remove  <span class="keyword">package</span> <span class="meta">#同上</span></div><div class="line">aptitude remove  <span class="keyword">package</span> <span class="meta">#同上</span></div><div class="line">dpkg     -P              <span class="meta">#删除软件包及配置文件</span></div><div class="line">apt-<span class="keyword">get</span>  remove  <span class="keyword">package</span> --purge      <span class="meta">#删除软件包及配置文件</span></div><div class="line">apitude  purge   pattern <span class="meta">#同上</span></div><div class="line"></div><div class="line">自动移除软件包</div><div class="line">apt-<span class="keyword">get</span> autoremove <span class="meta">#删除不再需要的软件包</span></div><div class="line">注：aptitude 没有，它会自动解决这件事</div><div class="line"></div><div class="line">清除下载的软件包</div><div class="line">apt-<span class="keyword">get</span>   clean   <span class="meta">#清除 /var/cache/apt/archives 目录</span></div><div class="line">aptitude  clean   <span class="meta">#同上</span></div><div class="line">apt-<span class="keyword">get</span>   autoclean   <span class="meta">#清除 /var/cache/apt/archives 目录，不过只清理过时的包</span></div><div class="line">aptitude  autoclean         <span class="meta">#同上编译相关   </span></div><div class="line">apt-<span class="keyword">get</span>   source    <span class="keyword">package</span> <span class="meta">#获取源码</span></div><div class="line">apt-<span class="keyword">get</span>   build-dep <span class="keyword">package</span> <span class="meta">#解决编译源码 package 的依赖关系</span></div><div class="line">aptitude  build-dep pattern <span class="meta">#解决编译源码 pattern 的依赖关系</span></div><div class="line"></div><div class="line">更新源</div><div class="line">apt-<span class="keyword">get</span>   update <span class="meta">#更新源</span></div><div class="line">aptitude  update <span class="meta">#同上</span></div><div class="line"></div><div class="line">更新系统</div><div class="line">apt-<span class="keyword">get</span>   upgrade <span class="meta">#更新已经安装的软件包</span></div><div class="line">aptitude  safe-upgrade <span class="meta">#同上</span></div><div class="line">apt-<span class="keyword">get</span>   dist-upgrade <span class="meta">#升级系统</span></div><div class="line">aptitude  full-upgrade <span class="meta">#同上</span></div></pre></td></tr></table></figure></p>
<h3 id="Ubuntu-的-crontab"><a href="#Ubuntu-的-crontab" class="headerlink" title="Ubuntu 的 crontab"></a>Ubuntu 的 crontab</h3><h4 id="前言-6"><a href="#前言-6" class="headerlink" title="前言"></a>前言</h4><p>　cron = chronograph,【unix】(时钟)守护程序，(精密)计时程序.简单的说，cron在预定的时间执行预订的命令或者脚本。cron由crond守护进程和一组表（crontab文件）组成.<br>　crond守护进程是在系统启动时由init进程启动的，受init进程的监视，如果它不存在了，会被init进程重新启动。这个守护进程每分钟唤醒一次，并通过检查crontab文件判断需要做什么。<br>　每个用户有一个以用户名命名的crontab文件，存放在/var/spool/cron/crontabs目录里。若管理员允许或者禁止其他用户拥有crontab文件，则应编辑/etc/下面的cron.deny和cron.allow这两个文件来禁止或允许用户拥有自己的crontab文件。每一个用户都可以有自己的crontab文件，但在一个较大的系统中，系统管理员一般会禁止这些文件，而只在整个系统保留一个这样的文件。<br>　当时对crontab了解是为了做一些数据的统计,以及需要每几个星期对数据库做一次冷备,虽然为数据库做了热备但是为了以防热备在不知情的情况下断掉,更保险因此冷备也同时上,当然还有一种情况就是为开发人员提供一个更仿真的测试环境时也需要为他们做好冷备,而我不可能每隔几个星期就去做一次冷备,输一次命令而且万一我忘记了呢或者我当时不方便呢,所以这个时候crontab就显得极为的重要了.而且这样不仅效率更高还可以防止有时候的操作失误,要知道在生产服务器上输错命令,做错事是多么致命的事情吗.</p>
<h4 id="操作-5"><a href="#操作-5" class="headerlink" title="操作"></a>操作</h4><p>　cron在3個地方查找配置文件：<br>  1，/var/spool/cron/ 這個目錄下存放的是每個用戶包括root的crontab任務，每個任務以創建者的名字命名，比如tom建的crontab任務對應的文件就是/var/spool/cron/tom。<br>　2./etc/crontab 這個文件負責安排由系統管理員制定的維護系統以及其他任務的crontab。它的文件格式與用戶自己創建的crontab不太一样<br>　3./etc/cron.d/ 這個目錄用來存放任何要執行的crontab文件或腳本。一旦cron進程启動，它就會讀取配置文件，並將其保存在內存中，接着自己轉入到休眠狀態。以後每分钟會醒來一次檢查配置文件，讀取修改過的，並執行为這一刻安排的任務，然後再轉入休眠。<br>　这里的部分内容参考<a href="http://www.crazelinux.com/archives/105" target="_blank" rel="external">http://www.crazelinux.com/archives/105</a>与<a href="http://fanli7.net/a/bianchengyuyan/C__/20130726/400454.html" target="_blank" rel="external">http://fanli7.net/a/bianchengyuyan/C__/20130726/400454.html</a><br>　在这里还有人探究crontab的工作原理<a href="http://www.yunweipai.com/archives/4479.html" target="_blank" rel="external">http://www.yunweipai.com/archives/4479.html</a><br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">crontab file [-u user]-用指定的文件替代目前的crontab。</div><div class="line">crontab-[-u user]-用标准输入替代目前的crontab.</div><div class="line">crontab<span class="number">-1</span>[user]-列出用户目前的crontab.</div><div class="line">crontab-e[user]-编辑用户目前的crontab.</div><div class="line">crontab-d[user]-删除用户目前的crontab.</div><div class="line">crontab-c dir- 指定crontab的目录。</div><div class="line">crontab文件的格式：<span class="symbol">M</span> <span class="symbol">H</span> <span class="symbol">D</span> m d cmd.</div><div class="line">crontab文件格式：</div><div class="line">基本格式 :     *　　*　　*　　*　　*　　command</div><div class="line">              分　 时　 日　 月　 周　 命令</div><div class="line">第<span class="number">1</span>列表示分钟<span class="number">1</span>～<span class="number">59</span> 每分钟用*或者 */<span class="number">1</span>表示第<span class="number">2</span>列表示小时<span class="number">1</span>～<span class="number">23</span>（<span class="number">0</span>表示<span class="number">0</span>点）第<span class="number">3</span>列表示日期<span class="number">1</span>～<span class="number">31</span>第<span class="number">4</span>列表示月份<span class="number">1</span>～<span class="number">12</span>第<span class="number">5</span>列标识号星期<span class="number">0</span>～<span class="number">6</span>（<span class="number">0</span>表示星期天）第<span class="number">6</span>列要运行的命令</div><div class="line">crontab文件的一些例子：</div><div class="line"><span class="number">30</span> <span class="number">21</span> * * * /usr/local/etc/rc.d/lighttpd restart上面的例子表示每晚的<span class="number">21</span>:<span class="number">30</span>重启apache。</div></pre></td></tr></table></figure></p>
<p>　　因为当时没有趁热打铁很多东西查了没有及时的巩固与记录,东西基本都是懂了更大概,这次更多的是回忆当时所查找的资料以及当时所应用的场景,很多东西没有太多的深入理解,原理没有搞明白所以也就没有更多自己的理解.以后会继续补充.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag">#  Ubuntu </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/second/" rel="next" title="Modify configuration for hexo">
                <i class="fa fa-chevron-left"></i> Modify configuration for hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/hotspot/" rel="prev" title="Add hotspot on Ubuntu">
                Add hotspot on Ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Richardwei" />
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的时间修改"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu 的时间修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">1.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的版本查看"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu 的版本查看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-1"><span class="nav-number">2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-1"><span class="nav-number">2.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的-IP-地址"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu 的 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-2"><span class="nav-number">3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-2"><span class="nav-number">3.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的网络信息解释"><span class="nav-number">4.</span> <span class="nav-text">Ubuntu 的网络信息解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-3"><span class="nav-number">4.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释"><span class="nav-number">4.2.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的-top-信息查看"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu 的 top 信息查看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-4"><span class="nav-number">5.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-3"><span class="nav-number">5.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的包管理"><span class="nav-number">6.</span> <span class="nav-text">Ubuntu 的包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-5"><span class="nav-number">6.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-4"><span class="nav-number">6.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-的-crontab"><span class="nav-number">7.</span> <span class="nav-text">Ubuntu 的 crontab</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-6"><span class="nav-number">7.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-5"><span class="nav-number">7.2.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2016/06/03/Ubuntu/';

      var disqus_title = "Ubuntu 杂记";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

