<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言　记一次针对线上发现僵尸进程的问题  问题 现象: 生产环境中发现 worker 被 hangs 并且同时存在僵尸进程与孤儿进程的情况 环境: 产生问题的环境描述: 运行环境： 在 docker 的 container 中 调用逻辑：  worker 通过死循环从 mq 中获取任务（任务信息中包含执行的 Command） worker 通过 subprocess popen 的方式调用 Co">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python subprocess 导致僵尸进程问题">
<meta property="og:url" content="http://richardweiu.github.io/2020/08/12/Python-subprocess-导致僵尸进程问题/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言　记一次针对线上发现僵尸进程的问题  问题 现象: 生产环境中发现 worker 被 hangs 并且同时存在僵尸进程与孤儿进程的情况 环境: 产生问题的环境描述: 运行环境： 在 docker 的 container 中 调用逻辑：  worker 通过死循环从 mq 中获取任务（任务信息中包含执行的 Command） worker 通过 subprocess popen 的方式调用 Co">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-31T09:53:08.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python subprocess 导致僵尸进程问题">
<meta name="twitter:description" content="前言　记一次针对线上发现僵尸进程的问题  问题 现象: 生产环境中发现 worker 被 hangs 并且同时存在僵尸进程与孤儿进程的情况 环境: 产生问题的环境描述: 运行环境： 在 docker 的 container 中 调用逻辑：  worker 通过死循环从 mq 中获取任务（任务信息中包含执行的 Command） worker 通过 subprocess popen 的方式调用 Co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2020/08/12/Python-subprocess-导致僵尸进程问题/">





  <title> Python subprocess 导致僵尸进程问题 | Richardwei Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2020/08/12/Python-subprocess-导致僵尸进程问题/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python subprocess 导致僵尸进程问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-12T09:27:07+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2020/08/12/Python-subprocess-导致僵尸进程问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/12/Python-subprocess-导致僵尸进程问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言</strong><br>　记一次针对线上发现僵尸进程的问题</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>现象: 生产环境中发现 worker 被 hangs 并且同时存在僵尸进程与孤儿进程的情况</li>
<li>环境: 产生问题的环境描述:<ul>
<li>运行环境： 在 docker 的 container 中</li>
<li>调用逻辑： <ul>
<li>worker 通过死循环从 mq 中获取任务（任务信息中包含执行的 Command）</li>
<li>worker 通过 subprocess popen 的方式调用 Command(command 是一个 python 脚本)<ul>
<li>执行 cmd 的主要方式： <code>popen = subprocess.Popen(cmd, stdin=DEVNULL, stdout=DEVNULL, stderr=subprocess.PIPE, shell=True, close_fds=False)</code></li>
</ul>
</li>
<li>执行 Command 中会起单独的进程来运行其他团队的模块，主进程会通过适当的超时机制来终止子进程（防止卡主）<ul>
<li>超时机制：<ul>
<li>最终超时时间: time.time() + 限制时间</li>
<li>主进程轮询检查:<ul>
<li>若是达到预计超时时间则判断为超时，并 terminate 子进程</li>
<li>若是没有达到预计超时时间则去 multiprocessing.queue 中获取执行结果</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>超时前的进程树情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">268142 python qae_service/entry.py（入口程序）</span><br><span class="line">268151  \_ python qae_service/entry.py（因为 import 其他团队模块，该模块初始化会创建多进程）</span><br><span class="line">268152  \_ python qae_service/entry.py</span><br><span class="line">268156  \_ python qae_service/entry.py</span><br><span class="line">268158  \_ python qae_service/entry.py</span><br><span class="line">268163  \_ python qae_service/entry.py</span><br><span class="line">268169  \_ python qae_service/entry.py</span><br><span class="line">268176  \_ python qae_service/entry.py</span><br><span class="line">268184  \_ python qae_service/entry.py</span><br><span class="line">268190  \_ python qae_service/entry.py</span><br><span class="line">268201  \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding（执行 mq 获取到的 cmd）</span><br><span class="line">268210      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding（import 其他团队模块，初始化会创建多进程）</span><br><span class="line">268211      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268215      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268217      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268222      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268228      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268235      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268243      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268249      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding</span><br><span class="line">268300      \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding（执行 cmd 进程起的子进程）</span><br><span class="line">268307          \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding（其他团队模块，运行进程）</span><br><span class="line">268472          \_ python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding（其他团队模块，运行进程）</span><br><span class="line">268486              \_ /bin/sh -c /usr/<span class="built_in">local</span>/vtc/tools/vtcoder_new -v -i /data/tmp/xxx.mkv</span><br><span class="line">268487                  \_ /usr/<span class="built_in">local</span>/vtc/tools/vtcoder_new -v -i /data/tmp/xxx.mkv</span><br></pre></td></tr></table></figure>
<p>超时后的进程树情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">268142  S python qae_service/entry.py</span><br><span class="line">268151  S  \_ python qae_service/entry.py</span><br><span class="line">268152  S  \_ python qae_service/entry.py</span><br><span class="line">268156  S  \_ python qae_service/entry.py</span><br><span class="line">268158  S  \_ python qae_service/entry.py</span><br><span class="line">268163  S  \_ python qae_service/entry.py</span><br><span class="line">268169  S  \_ python qae_service/entry.py</span><br><span class="line">268176  S  \_ python qae_service/entry.py</span><br><span class="line">268184  S  \_ python qae_service/entry.py</span><br><span class="line">268190  S  \_ python qae_service/entry.py</span><br><span class="line">268201  Z  \_ [python] &lt;defunct&gt;（僵尸进程）</span><br><span class="line">268307  S python manage/Serverproxy.py 5464866:1362135226075152384 Transcoding（孤儿进程，父进程为 1）</span><br></pre></td></tr></table></figure>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="分析祖先进程卡主原因"><a href="#分析祖先进程卡主原因" class="headerlink" title="分析祖先进程卡主原因"></a>分析祖先进程卡主原因</h3><ul>
<li>首先僵尸进程因为资源清理了所以没有办法查看其中信息</li>
<li>通过 gdb python 查看孤儿进程里面的相关信息，主要是卡在多进程的 socket 监听</li>
<li>僵尸进程产生的主要原因是子进程退出时父进程并没有处理子进程的退出信号，所以主要问题还在主进程上</li>
<li>通过 gdb python 查看 268142 进程发现主要卡在这么一句无用的语句上：<ul>
<li>无用的判断来自于：<ul>
<li>error_info 在上下文中并没有用到</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">popen = subprocess.Popen(cmd, stdin=DEVNULL, stdout=DEVNULL, stderr=subprocess.PIPE, shell=<span class="keyword">True</span>, close_fds=<span class="keyword">False</span>)</span><br><span class="line">error_info = popen.stderr.read()  <span class="comment"># 卡主的位置</span></span><br></pre></td></tr></table></figure>
<p>在尝试删掉该语句之后发现解决了当前僵尸进程的问题，但是孤儿还在，所以还有问题还未得到答案:</p>
<ul>
<li>为什么会存在孤儿？</li>
<li>为什么会导致 <code>popen.stderr.read()</code> hangs？</li>
</ul>
<h3 id="分析僵尸、孤儿进程存在原因"><a href="#分析僵尸、孤儿进程存在原因" class="headerlink" title="分析僵尸、孤儿进程存在原因"></a>分析僵尸、孤儿进程存在原因</h3><p>代码中 <code>Popen</code> 初始化时 <code>stderr =subprocess.PIPE</code>,通过 python 的源码中可以看到当参数 <code>stderr == PIPE</code> 时的操作是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码位置：https://github.com/python/cpython/blob/2.7/Lib/subprocess.py 第 817 行</span></span><br><span class="line"><span class="keyword">elif</span> stdout == PIPE:</span><br><span class="line">    c2pread, c2pwrite = self.pipe_cloexec()</span><br><span class="line">    to_close.update((c2pread, c2pwrite))</span><br></pre></td></tr></table></figure>
<p>根据这个线索我们通过 <code>lsof</code> 看到主进程 268142、其子进程以及残留孤儿进程都在对着这个管道（stderr PIPE）读或写，而孤儿进程连接着 <code>stderr</code> 应该是写日志导致的</p>
<p>同时只要将孤儿进程 <code>kill</code>, 就会发现主进程就不会被 hangs，就能够成功结束 <code>stderr</code> 的读取，程序继续往下走，看来主要问题不在 <code>stderr</code> 死锁而是 <code>popen.stderr.read()</code> 一直在等 <code>EOF</code> 表示文件结束输入关闭的标示，所以僵尸、孤儿进程存在原因：</p>
<ul>
<li>执行 cmd 的进程（268201）在终止了其子进程，但是其孙子中的一个进程并没有处理信号，依然在运行中，所以孙子变成孤儿</li>
<li>因为孤儿还在以 write 的身份开着管道，所以启动 cmd 的进程认为写入还没有结束所以导致卡主</li>
<li>而启动 cmd 的进程卡在了 <code>stderr.read</code> 上所以没有处理执行 cmd 的进程退出信号，所以僵尸进程出现</li>
</ul>
<p>而 <code>popen.stderr.read()</code> 的主要作用是（来自python <a href="https://docs.python.org/zh-cn/3/library/subprocess.html#subprocess.Popen.communicate" target="_blank" rel="noopener">官方文档</a>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告 使用 communicate() 而非 .stdin.write， .stdout.read 或者 .stderr.read 来避免由于任意其他 OS 管道缓冲区被子进程填满阻塞而导致的死锁。</span><br></pre></td></tr></table></figure>
<p>也就是说若是往 <code>stderr.read</code> 传入过多信息但是没有读的话会导致死锁，子进程与父进程都卡死（尝试了一下事实确实如此，若是往其中写入过多但不读取之后会导致死锁）</p>
<p>追究根本原因的处理应该是：</p>
<ul>
<li>父进程在 terminate 子进程之后要确保所有进程都成功杀死结束退出。</li>
<li>子进程需要有处理终止的信号</li>
</ul>
<h3 id="分析子进程没有杀死原因"><a href="#分析子进程没有杀死原因" class="headerlink" title="分析子进程没有杀死原因"></a>分析子进程没有杀死原因</h3><p>通过当前代码看杀死子进程的方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cancel</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Terminate any possible execution of the embedded function."""</span></span><br><span class="line">    <span class="keyword">if</span> self.__process.is_alive():</span><br><span class="line">        self.__process.terminate()</span><br><span class="line"></span><br><span class="line">    _raise_exception(self.__timeout_exception, self.__exception_message)</span><br></pre></td></tr></table></figure>
<p>通过 Python 源码我们查到此处的 <code>terminate()</code> 是在 <code>multiprocessing/forking.py</code> 中实现的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">terminate</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self.returncode <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.kill(self.pid, signal.SIGTERM)</span><br><span class="line">        <span class="keyword">except</span> OSError, e:</span><br><span class="line">            <span class="keyword">if</span> self.wait(timeout=<span class="number">0.1</span>) <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>
<p>通过官网看到对于 <code>SIGTERM</code> 的说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Macro: int SIGTERM</span><br><span class="line">The SIGTERM signal is a generic signal used to cause program termination. Unlike SIGKILL, this signal can be blocked, handled, and ignored. It is the normal way to politely ask a program to terminate.</span><br><span class="line"></span><br><span class="line">The shell <span class="built_in">command</span> <span class="built_in">kill</span> generates SIGTERM by default.</span><br></pre></td></tr></table></figure>
<p>通过实践我们发现 <code>kill</code> 命令也就是 <code>SIGTERM</code> 信号只有指定的进程收到信号，子进程不会收到。所以其子进程变成孤儿</p>
<p>由此解决孤儿进程的方式就应该是(杀死之前将其子孙都逐一干掉):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cancel</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Terminate any possible execution of the embedded function."""</span></span><br><span class="line">    <span class="keyword">if</span> self.__process.is_alive():</span><br><span class="line">        pro = psutil.Process(self.__process.pid)</span><br><span class="line">        child_process = pro.children(recursive=<span class="keyword">True</span>)</span><br><span class="line">        self.__process.terminate()</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> child_process:</span><br><span class="line">            c.terminate()</span><br><span class="line">        <span class="keyword">if</span> self.__process.is_alive():</span><br><span class="line">            self.__process.join()</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">    _raise_exception(self.__timeout_exception, self.__exception_message)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然解决方法很简单，但是其中可以总结的知识点不少：</p>
<h3 id="gdb-python-的调试方式"><a href="#gdb-python-的调试方式" class="headerlink" title="gdb python 的调试方式"></a>gdb python 的调试方式</h3><ul>
<li>通过<a href="https://wiki.python.org/moin/DebuggingWithGdb" target="_blank" rel="noopener">官方使用文档</a> 可以获取使用方式</li>
<li><code>py-bt</code>、<code>py-list</code> 获取到出问题的上下文，非常的方便</li>
</ul>
<h3 id="巩固僵尸进程与孤儿进程的知识点"><a href="#巩固僵尸进程与孤儿进程的知识点" class="headerlink" title="巩固僵尸进程与孤儿进程的知识点"></a>巩固僵尸进程与孤儿进程的知识点</h3><ul>
<li>僵尸进程:子进程退出但是父进程并没有调用 wait 或 waitpid 获取子进程的状态信息时就会产生僵尸进程</li>
<li>孤儿进程:当父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作。</li>
</ul>
<h3 id="终止信号量"><a href="#终止信号量" class="headerlink" title="终止信号量"></a>终止信号量</h3><ul>
<li>SIGTERM: <ul>
<li>等同于没有带参数的 <code>kill</code> 命令，这个信号可以被捕获和解释（或忽略）</li>
<li>只会作用于当前进程，不会影响其子进程</li>
</ul>
</li>
<li>SIGINT: <ul>
<li>Linux <code>ctrl+c</code> 等同使用该信号</li>
<li>信号当前的进程树接会收到，也就是说，不仅当前进程会收到信号，它的子进程也会收到（<a href="https://blog.csdn.net/alibo2008/article/details/6162970" target="_blank" rel="noopener">来源</a>,实践证明是，但是没有找到官方说明）</li>
</ul>
</li>
<li>SIGKILL: <ul>
<li>用于立即终止程序，它不能被处理或忽略，也不可能阻塞该信号，如果杀死失败的话估计已经产生操作系统级别错误了</li>
<li>如同 SIGTERM 一般，只会作用于当前进程，不会影响其子进程</li>
<li>等同于 <code>kill -9</code></li>
</ul>
</li>
</ul>
<h3 id="管道的大小"><a href="#管道的大小" class="headerlink" title="管道的大小"></a>管道的大小</h3><p>上文中我们了解到若是管道写满没有读取的话会导致卡死，而在不同的系统中管道的大小是不同的，如果系统页面为 4 KiB，则默认大小只有 64 KiB</p>
<p>管道的最大限制大小可以通过 <code>/proc/sys/fs/pipe-max-size</code> 来修改（默认为 1 mb）</p>
<p>而在 Python 中修改使用大小可用通过 <code>fcntl.F_SETPIPE_SZ</code> 与 <code>fcntl.fcntl(fd, fcntl.F_SETPIPE_SZ, size)</code></p>
<p>在查询的过程中发现一个有趣的描述（摘录<a href="https://blog.csdn.net/origin_lee/article/details/41576975" target="_blank" rel="noopener">stderr和stdout详细解说</a>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1，我们知道，标准输出和标准错误默认都是将信息输出到终端上，那么他们有什么区别呢？让我们来看个题目：</span><br><span class="line"></span><br><span class="line">问题：下面程序的输出是什么？（intel笔试2011）</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">fprintf(stdout,<span class="string">"Hello "</span>);</span><br><span class="line">fprintf(stderr,<span class="string">"World!"</span>);</span><br><span class="line">return0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">解答：这段代码的输出是什么呢？你可以快速的将代码敲入你电脑上（当然，拷贝更快），然后发现输出是</span><br><span class="line"></span><br><span class="line">World!Hello</span><br><span class="line"></span><br><span class="line">这是为什么呢？在默认情况下，stdout是行缓冲的，他的输出会放在一个buffer里面，只有到换行的时候，才会输出到屏幕。而stderr是无缓冲的，会直接输出，举例来说就是<span class="built_in">printf</span>(stdout, <span class="string">"xxxx"</span>) 和 <span class="built_in">printf</span>(stdout, <span class="string">"xxxx\n"</span>)，前者会憋住，直到遇到新行才会一起输出。而<span class="built_in">printf</span>(stderr, <span class="string">"xxxxx"</span>)，不管有么有\n，都输出。</span><br></pre></td></tr></table></figure>
<h3 id="Python-中-subprocess-popen"><a href="#Python-中-subprocess-popen" class="headerlink" title="Python 中 subprocess.popen"></a>Python 中 subprocess.popen</h3><ul>
<li>communicate 避免死锁的处理方式是在读取 PIPE 的外套一层捕获异常：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_eintr_retry_call</span><span class="params">(func, *args)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> func(*args)</span><br><span class="line">        <span class="keyword">except</span> (OSError, IOError) <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">if</span> e.errno == errno.EINTR:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">communicate</span><span class="params">(self, input=None)</span>:</span></span><br><span class="line">    <span class="string">"""Interact with process: Send data to stdin.  Read data from</span></span><br><span class="line"><span class="string">    stdout and stderr, until end-of-file is reached.  Wait for</span></span><br><span class="line"><span class="string">    process to terminate.  The optional input argument should be a</span></span><br><span class="line"><span class="string">    string to be sent to the child process, or None, if no data</span></span><br><span class="line"><span class="string">    should be sent to the child.</span></span><br><span class="line"><span class="string">    communicate() returns a tuple (stdout, stderr)."""</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Optimization: If we are only using one pipe, or no pipe at</span></span><br><span class="line">    <span class="comment"># all, using select() or threads is unnecessary.</span></span><br><span class="line">    <span class="keyword">if</span> [self.stdin, self.stdout, self.stderr].count(<span class="keyword">None</span>) &gt;= <span class="number">2</span>:</span><br><span class="line">        stdout = <span class="keyword">None</span></span><br><span class="line">        stderr = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">if</span> self.stdin:</span><br><span class="line">            <span class="keyword">if</span> input:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    self.stdin.write(input)</span><br><span class="line">                <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">                    <span class="keyword">if</span> e.errno != errno.EPIPE <span class="keyword">and</span> e.errno != errno.EINVAL:</span><br><span class="line">                        <span class="keyword">raise</span></span><br><span class="line">            self.stdin.close()</span><br><span class="line">        <span class="keyword">elif</span> self.stdout:</span><br><span class="line">            stdout = _eintr_retry_call(self.stdout.read)</span><br><span class="line">            self.stdout.close()</span><br><span class="line">        <span class="keyword">elif</span> self.stderr:</span><br><span class="line">            stderr = _eintr_retry_call(self.stderr.read)</span><br><span class="line">            self.stderr.close()</span><br><span class="line">        self.wait()</span><br><span class="line">        <span class="keyword">return</span> (stdout, stderr)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> self._communicate(input)</span><br></pre></td></tr></table></figure>
<ul>
<li>在 Linux 与 Windows 中的执行方式有些许差别<ul>
<li>在 Linux 中是通过 exec 来执行相关的命令，而参数 shell 的作用仅仅只是改变 cmd 的方式（是 string 或是 list）</li>
<li>在 Windows 中执行方式与 shell 参数的功能也是不同的:<ul>
<li>运行方式是通过 <code>_subprocess.CreateProcess</code> 来执行，因为 Windows 缺少<code>bash exec</code>的工作方式, 后期 Windows <code>_execv()</code> 在 MSVCRT 中确实具有其POSIX兼容性层，但是AFAIK（尚未对其进行测试）只是一个包装</li>
<li>shell 参数主要是用于判断是否用 cmd （对于权限会有一定的影响）</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Linux 中的逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_execute_child</span><span class="params">(self, args, executable, preexec_fn, close_fds,</span></span></span><br><span class="line"><span class="function"><span class="params">        cwd, env, universal_newlines,</span></span></span><br><span class="line"><span class="function"><span class="params">        startupinfo, creationflags, shell, to_close,</span></span></span><br><span class="line"><span class="function"><span class="params">        p2cread, p2cwrite,</span></span></span><br><span class="line"><span class="function"><span class="params">        c2pread, c2pwrite,</span></span></span><br><span class="line"><span class="function"><span class="params">        errread, errwrite)</span>:</span></span><br><span class="line">    <span class="string">"""Execute program (POSIX version)"""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isinstance(args, types.StringTypes):</span><br><span class="line">        args = [args]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        args = list(args)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> shell:</span><br><span class="line">        args = [<span class="string">"/bin/sh"</span>, <span class="string">"-c"</span>] + args</span><br><span class="line">        <span class="keyword">if</span> executable:</span><br><span class="line">            args[<span class="number">0</span>] = executable</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> executable <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        executable = args[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_close_in_parent</span><span class="params">(fd)</span>:</span></span><br><span class="line">        os.close(fd)</span><br><span class="line">        to_close.remove(fd)</span><br><span class="line">    </span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    下面的细节就不在展示了</span></span><br><span class="line"><span class="string">    就是 fork，然后用 os.execvp 或者 os.execvpe 执行具体的命令的过程</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 Windows 上的逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_execute_child</span><span class="params">(self, args, executable, preexec_fn, close_fds,</span></span></span><br><span class="line"><span class="function"><span class="params">                    cwd, env, universal_newlines,</span></span></span><br><span class="line"><span class="function"><span class="params">                    startupinfo, creationflags, shell, to_close,</span></span></span><br><span class="line"><span class="function"><span class="params">                    p2cread, p2cwrite,</span></span></span><br><span class="line"><span class="function"><span class="params">                    c2pread, c2pwrite,</span></span></span><br><span class="line"><span class="function"><span class="params">                    errread, errwrite)</span>:</span></span><br><span class="line">    <span class="string">"""Execute program (MS Windows version)"""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(args, types.StringTypes):</span><br><span class="line">        args = list2cmdline(args)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Process startup details</span></span><br><span class="line">    <span class="keyword">if</span> startupinfo <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        startupinfo = STARTUPINFO()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">None</span> <span class="keyword">not</span> <span class="keyword">in</span> (p2cread, c2pwrite, errwrite):</span><br><span class="line">        startupinfo.dwFlags |= _subprocess.STARTF_USESTDHANDLES</span><br><span class="line">        startupinfo.hStdInput = p2cread</span><br><span class="line">        startupinfo.hStdOutput = c2pwrite</span><br><span class="line">        startupinfo.hStdError = errwrite</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> shell:</span><br><span class="line">        startupinfo.dwFlags |= _subprocess.STARTF_USESHOWWINDOW</span><br><span class="line">        startupinfo.wShowWindow = _subprocess.SW_HIDE</span><br><span class="line">        comspec = os.environ.get(<span class="string">"COMSPEC"</span>, <span class="string">"cmd.exe"</span>)</span><br><span class="line">        args = <span class="string">'&#123;&#125; /c "&#123;&#125;"'</span>.format (comspec, args)</span><br><span class="line">        <span class="keyword">if</span> (_subprocess.GetVersion() &gt;= <span class="number">0x80000000</span> <span class="keyword">or</span></span><br><span class="line">                os.path.basename(comspec).lower() == <span class="string">"command.com"</span>):</span><br><span class="line">            <span class="comment"># Win9x, or using command.com on NT. We need to</span></span><br><span class="line">            <span class="comment"># use the w9xpopen intermediate program</span></span><br><span class="line">            w9xpopen = self._find_w9xpopen()</span><br><span class="line">            args = <span class="string">'"%s" %s'</span> % (w9xpopen, args)</span><br><span class="line">            creationflags |= _subprocess.CREATE_NEW_CONSOLE</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_close_in_parent</span><span class="params">(fd)</span>:</span></span><br><span class="line">        fd.Close()</span><br><span class="line">        to_close.remove(fd)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Start the process</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        hp, ht, pid, tid = _subprocess.CreateProcess(executable, args,</span><br><span class="line">                                    <span class="comment"># no special security</span></span><br><span class="line">                                    <span class="keyword">None</span>, <span class="keyword">None</span>,</span><br><span class="line">                                    int(<span class="keyword">not</span> close_fds),</span><br><span class="line">                                    creationflags,</span><br><span class="line">                                    env,</span><br><span class="line">                                    cwd,</span><br><span class="line">                                    startupinfo)</span><br><span class="line">    <span class="keyword">except</span> pywintypes.error, e:</span><br><span class="line">        <span class="keyword">raise</span> WindowsError(*e.args)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">if</span> p2cread <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            _close_in_parent(p2cread)</span><br><span class="line">        <span class="keyword">if</span> c2pwrite <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            _close_in_parent(c2pwrite)</span><br><span class="line">        <span class="keyword">if</span> errwrite <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            _close_in_parent(errwrite)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Retain the process handle, but close the thread handle</span></span><br><span class="line">    self._child_created = <span class="keyword">True</span></span><br><span class="line">    self._handle = hp</span><br><span class="line">    self.pid = pid</span><br><span class="line">    ht.Close()</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/96098130" target="_blank" rel="noopener">僵尸/孤儿进程知识点</a></li>
<li><a href="https://blog.csdn.net/github_40094105/article/details/81287572" target="_blank" rel="noopener">centos7 gdb python</a></li>
<li><a href="http://debuginfo.centos.org/7/x86_64/" target="_blank" rel="noopener">找到指定版本的 python debug 包</a></li>
<li><a href="https://www.gnu.org/software/libc/manual/html_node/Termination-Signals.html" target="_blank" rel="noopener">GUN signal 说明</a></li>
<li><a href="https://unix.stackexchange.com/questions/11946/how-big-is-the-pipe-buffer" target="_blank" rel="noopener">pipe size</a></li>
<li><a href="https://mozillazg.com/2017/11/python-how-to-set-pipe-buffer-size-on-linux.html" target="_blank" rel="noopener">python change pipe size</a></li>
<li><a href="https://blog.csdn.net/weixin_44731100/article/details/88642269" target="_blank" rel="noopener">python sys stderr use</a></li>
<li><a href="https://blog.csdn.net/origin_lee/article/details/41576975" target="_blank" rel="noopener">stderr stdout diff</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/centos7-系统-df-hangs/" rel="next" title="centos7 系统 df hangs">
                <i class="fa fa-chevron-left"></i> centos7 系统 df hangs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/20/Nginx-调试与自定义-header/" rel="prev" title="Nginx 调试与自定义 header">
                Nginx 调试与自定义 header <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Richardwei">
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析祖先进程卡主原因"><span class="nav-number">2.1.</span> <span class="nav-text">分析祖先进程卡主原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析僵尸、孤儿进程存在原因"><span class="nav-number">2.2.</span> <span class="nav-text">分析僵尸、孤儿进程存在原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析子进程没有杀死原因"><span class="nav-number">2.3.</span> <span class="nav-text">分析子进程没有杀死原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb-python-的调试方式"><span class="nav-number">3.1.</span> <span class="nav-text">gdb python 的调试方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巩固僵尸进程与孤儿进程的知识点"><span class="nav-number">3.2.</span> <span class="nav-text">巩固僵尸进程与孤儿进程的知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止信号量"><span class="nav-number">3.3.</span> <span class="nav-text">终止信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道的大小"><span class="nav-number">3.4.</span> <span class="nav-text">管道的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-中-subprocess-popen"><span class="nav-number">3.5.</span> <span class="nav-text">Python 中 subprocess.popen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/"> ELK </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/"> Linux </a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/"> Mac </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/"> Protobuf </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/"> Python </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tidb/"> Tidb </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/"> elasticsearch </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/"> zsh </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/">Celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos7/">Centos7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/">systemd</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2020/08/12/Python-subprocess-导致僵尸进程问题/';

      var disqus_title = "Python subprocess 导致僵尸进程问题";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

