<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="awk, Linux ,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言 　之前举办了一次 Linux 相关的楼赛，已经过去三个月了，一直想写博客来总结与公布一下我的答案。幸好一直有 everyday note 的习惯，保留当时的记录。这次的楼赛真的是把我 awk 的老底都拿出来。  第一个挑战题目第一个挑战的题目是：提取文本中链接信息 这个题目的来源真的是工作中了，在打包课程时需要获取 markdown 文档中的所有的图片连接，然后将所有的图片都现在下来，并">
<meta name="keywords" content="awk, Linux ">
<meta property="og:type" content="article">
<meta property="og:title" content="AWK 的使用（楼赛答案）">
<meta property="og:url" content="http://richardweiu.github.io/2017/10/13/AWK-的使用/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言 　之前举办了一次 Linux 相关的楼赛，已经过去三个月了，一直想写博客来总结与公布一下我的答案。幸好一直有 everyday note 的习惯，保留当时的记录。这次的楼赛真的是把我 awk 的老底都拿出来。  第一个挑战题目第一个挑战的题目是：提取文本中链接信息 这个题目的来源真的是工作中了，在打包课程时需要获取 markdown 文档中的所有的图片连接，然后将所有的图片都现在下来，并">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-12T06:58:06.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWK 的使用（楼赛答案）">
<meta name="twitter:description" content="前言 　之前举办了一次 Linux 相关的楼赛，已经过去三个月了，一直想写博客来总结与公布一下我的答案。幸好一直有 everyday note 的习惯，保留当时的记录。这次的楼赛真的是把我 awk 的老底都拿出来。  第一个挑战题目第一个挑战的题目是：提取文本中链接信息 这个题目的来源真的是工作中了，在打包课程时需要获取 markdown 文档中的所有的图片连接，然后将所有的图片都现在下来，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2017/10/13/AWK-的使用/">





  <title> AWK 的使用（楼赛答案） | Richardwei Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2017/10/13/AWK-的使用/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AWK 的使用（楼赛答案）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-13T22:06:14+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name"> 运维 </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/10/13/AWK-的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/13/AWK-的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 前言 </strong><br>　之前举办了一次 Linux 相关的楼赛，已经过去三个月了，一直想写博客来总结与公布一下我的答案。幸好一直有 everyday note 的习惯，保留当时的记录。这次的楼赛真的是把我 awk 的老底都拿出来。</p>
</blockquote>
<h2 id="第一个挑战"><a href="#第一个挑战" class="headerlink" title="第一个挑战"></a>第一个挑战</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>第一个挑战的题目是：提取文本中链接信息</p>
<p>这个题目的来源真的是工作中了，在打包课程时需要获取 markdown 文档中的所有的图片连接，然后将所有的图片都现在下来，并且替换所有的连接成相对路径。</p>
<p>而挑战中演变成了提取所有的课程连接连接，并且以 <code>课程名 link</code> 的格式展示出来。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>其实比较简单，在文档中课程连接这样的方式展现：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">课程</span>](<span class="link">https://www.shiyanlou.com/courses/</span>)</span><br></pre></td></tr></table></figure>
<p>那我们需要做的就应该是：</p>
<ul>
<li>通过 grep 把所有带 <code>[</code> 的给我找出来</li>
<li>通过 grep -v 把所有的图片连接都给我剔除，毕竟两种各种相差不打</li>
<li>通过 awk 把课程名与连接都剥离出来，然后以特定的方式展现</li>
</ul>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><p>从上面的思路我们很容易就得出答案，一行命令就搞定了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat shiyanlou_lab1.md | grep <span class="string">'\['</span> | grep -v <span class="string">'^!'</span> | awk -F <span class="string">'[][)(]'</span> <span class="string">'&#123;print $2, $3 $4&#125;'</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意的就是以 <code>[</code>、<code>]</code>、<code>(</code>、<code>)</code> 来分割文本的时候不要这样顺序配对的写，需要交错来写，否则会直接闭合，使用默认的分隔符来分割。</p>
<p>当然本来的题目要求灵活一点写成脚本，需要提取文本的文件名是参数，所以脚本就应该是这样了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">filename=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">cat <span class="variable">$1</span> | grep <span class="string">'\['</span> | grep -v <span class="string">'^!'</span> | awk -F <span class="string">'[][)(]'</span> <span class="string">'&#123;print $2, $3 $4&#125;'</span></span><br></pre></td></tr></table></figure>
<h2 id="第二个挑战"><a href="#第二个挑战" class="headerlink" title="第二个挑战"></a>第二个挑战</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>第二个挑战的题目是：统计网络数据包</p>
<p>这个应该是不是来自于生活中了，虽然平时我已有抓包但是没有统计数据包的需求，而且人家 tcpdump 也显示了抓了多少数据包。这个题目麻烦的地方在于定时，只抓去在规定时间内的数据包，当然着实是难到我了。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>之前的思路比较局限，就像通过 tcpdump 这个工具本身来完成，google 了一圈，查到的方式用的是用 <code>-G</code> 与 <code>-w</code> 参数，通过 <code>-w</code> 参数可以将抓到的数据写到文件中，而 <code>-G</code> 参数是每隔多少秒就轮询一次，但是这并不是我想要的结果。</p>
<p>我想要的是 3 秒钟中之后结束 tcpdump 这个命令。</p>
<p>然后我发现了一个新的命令叫做 <code>timeout</code></p>
<p>这个工具真是神器，它的介绍就是 <code>run a command with a time limit</code>，有了它就完美解决了：</p>
<h3 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">port=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">sudo timeout 3 tcpdump -i eth0 port <span class="variable">$port</span> -l 2&gt;&amp;1 |tee test.txt &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">cat test.txt |grep captured | awk <span class="string">'&#123;print "Packages:",$1&#125;'</span></span><br></pre></td></tr></table></figure>
<p>当然这里我是用的 tee 来将输出的内容都写到一个文件中，然后在查看该文件获取 tcpdump 输出的统计，然后以要求的格式输出。因为自己去统计行数来计算包的数据来的非常不准确，所以还是用 tcpdump 给的结论比较靠谱。</p>
<p>在实际使用的时候若是以管道符与 tee 来将抓包的内容写到一个文件中并不好，我测试的感觉是会丢包较为的严重，还是用 <code>-w</code> 来写入文件比较靠谱，而且这样抓包的内容还可以使用 wireshark 来分析，比较方便一些。</p>
<h2 id="第三个挑战"><a href="#第三个挑战" class="headerlink" title="第三个挑战"></a>第三个挑战</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>第三个挑战的题目是：收集指定时间的文件</p>
<p>虽然在我的工作场景中并没有，但是感觉这样的场景在某些特定情况下还是很有用的。</p>
<p>要求是将实验楼实验环境中的 /etc 目录下的所有最后更新时间在2015年的文件拷贝到 /tmp 目录，需要保持目录结构。将实验楼实验环境中的 /etc 目录下的所有最后更新时间在2015年的文件拷贝到 /tmp 目录，需要保持目录结构。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>其实解决问题的思路是首先将所有符合要求的文件都找到，使用 find 来过滤出所有的时间范围的文件。</p>
<p>第二步我觉的就是一个难点，要保持文件的原目录结构复制到目标目录，复制只能将文件复制过去却不能保持原目录，唯一的想法就是获取到目录结构，然后创建相关目录，然后将相关文件复制过去。</p>
<p>关键的问题在于如何识别目录？</p>
<p>目录是用 <code>/</code> 符号一级一级划分，可以用 awk 来分割，分割了之后既要获取到目录保存在变量中，因为不仅需要创建目录还需要将文件相应的位置中去。</p>
<p>awk 的划分之后若是只有 3 个变量（在 <code>/</code> 之前有一个空格，然后是 <code>etc</code>,然后就是文件）说明没有子目录，直接就是文件，这样的话就可以直接 cp 过去，若是变量数目大于 3 的话就说明有子目录，获取最后一个变量之前的所有内容即为我们所需要的目录，这样我们就可以创建相关的子目录，然后在 cp 文件。这里必须在 awk 中调用 cp 命令，因为相关的变量在 awk 之外无法使用。</p>
<h3 id="答案-2"><a href="#答案-2" class="headerlink" title="答案"></a>答案</h3><p>通过上述的分析，就得出了这样的脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">sudo find /etc/* -<span class="built_in">type</span> f \( -newermt <span class="string">'2015-01-01 00:00'</span> -a -not -newermt <span class="string">'2015-12-31 23:59'</span> \)</span><br><span class="line"><span class="keyword">if</span> [! -d <span class="string">"/tmp/ect"</span>];<span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">    sudo mkdir -p /tmp/ect;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">sudo find /etc/* -<span class="built_in">type</span> f \( -newermt <span class="string">'2015-01-01 00:00'</span> -a -not -newermt <span class="string">'2015-12-31 23:59'</span> \) | <span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$line</span> | awk -F <span class="string">'/'</span> \</span><br><span class="line">    <span class="string">'&#123;</span></span><br><span class="line"><span class="string">        path="/tmp/etc";</span></span><br><span class="line"><span class="string">        if (NF==3)&#123;</span></span><br><span class="line"><span class="string">        system("sudo cp " $0 " " "/tmp"$0)</span></span><br><span class="line"><span class="string">        &#125; else &#123;</span></span><br><span class="line"><span class="string">            for(i=3; i &lt; NF; i++ ) &#123;</span></span><br><span class="line"><span class="string">                path=path"/"$i;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        system("sudo mkdir -p " path)</span></span><br><span class="line"><span class="string">        system("sudo cp " $0 " " path"/"$NF)</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>通过 find 获取到相关时间段的文件，然后读取每一行数据，紧接着就通过 awk 来划分了，在 awk 中有变量、有判断、又循环、有系统调用完美的胜任了所有的需求，我也是第一次这样使用 awk，十分的强大。之前没有这样的需求，就算有我可能会选择 python 来实现。</p>
<h2 id="AWK-的回顾-摘录哈宝狗博客"><a href="#AWK-的回顾-摘录哈宝狗博客" class="headerlink" title="AWK 的回顾(摘录哈宝狗博客)"></a>AWK 的回顾(<a href="http://www.habadog.com/2011/05/22/awk-freshman-handbook/" target="_blank" rel="noopener">摘录哈宝狗博客</a>)</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'pattern + &#123;action&#125;'</span></span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>单引号”是为了和shell命令区分开；</li>
<li>大括号 <code>{}</code> 表示一个命令分组；</li>
<li>pattern 是一个过滤器，表示命中 pattern 的行才进行 action 处理；</li>
<li>action是处理动作；</li>
<li>pattern和action可以只有其一，但不能两者都没有,默认的 action 是 print；</li>
</ul>
<p>其中的内置变量有<a href="https://www.tutorialspoint.com/awk/awk_built_in_variables.htm" target="_blank" rel="noopener">tutorialspoint</a>：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>当前记录，也就是所有内容（作为单个变量）</td>
</tr>
<tr>
<td>\$1~$n</td>
<td>当前记录的第n个字段，字段间由 FS 分隔</td>
</tr>
<tr>
<td>FS</td>
<td>字段分隔符 默认是空格</td>
</tr>
<tr>
<td>NF</td>
<td>当前记录中的字段个数，就是有多少列</td>
</tr>
<tr>
<td>NR</td>
<td>已经读出的记录数，就是行号，从1开始</td>
</tr>
<tr>
<td>RS</td>
<td>It represents (input) record separator and its default value is newline.</td>
</tr>
<tr>
<td>OFS</td>
<td>It represents the output field separator and its default value is space.</td>
</tr>
<tr>
<td>ORS</td>
<td>It represents the output record separator and its default value is newline.</td>
</tr>
<tr>
<td>ARGC</td>
<td>命令行参数个数</td>
</tr>
<tr>
<td>ARGV</td>
<td>命令行参数数组形式展示</td>
</tr>
<tr>
<td>FILENAME</td>
<td>当前输入文件的名字</td>
</tr>
<tr>
<td>IGNORECASE</td>
<td>如果为真，则进行忽略大小写的匹配</td>
</tr>
<tr>
<td>ENVIRON</td>
<td>环境变量</td>
</tr>
<tr>
<td>ERRNO</td>
<td>系统错误消息</td>
</tr>
<tr>
<td>FIELDWIDTHS</td>
<td>输入字段宽度的空白分隔字符串</td>
</tr>
<tr>
<td>FNR</td>
<td>It is similar to NR, but relative to the current file. It is useful when AWK is operating on multiple files. Value of FNR resets with new file.</td>
</tr>
</tbody>
</table>
<p>内置函数有：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>gsub(r,s)</td>
<td>在 $0 中用 s 代替 r</td>
</tr>
<tr>
<td>index(s,t)</td>
<td>返回 s 中 t 的第一个位置</td>
</tr>
<tr>
<td>length(s)</td>
<td>s 的长度</td>
</tr>
<tr>
<td>match(s,r)</td>
<td>s是否匹配r</td>
</tr>
</tbody>
</table>
<p>几点注意用法：</p>
<ul>
<li>awk 与 shell 直接传递变量</li>
</ul>
<p>awk 中使用 shell 中定义的变量：使用单引号即可；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;print "'</span><span class="variable">$&#123;PATH&#125;</span><span class="string">'"&#125;'</span></span><br></pre></td></tr></table></figure>
<p>shell 中使用 awk 的变量是没办法了</p>
<ul>
<li>awk 中使用 shell 命令</li>
</ul>
<ol>
<li>使用系统调用 <code>system()</code></li>
<li>使用双引号扩起来 <code>awk &#39;{print $0 | &quot;cat&quot;}&#39;</code></li>
</ol>
<ul>
<li>系统调用需要多个参数的时候</li>
</ul>
<p>在 awk 脚本中，如果需要调用 shell 脚本/命令，则需要使用 <code>system()</code> 函数，如果需要将变量传递给被调用的 shell，则写为 <code>system(&quot;sh my.sh &quot; $var)</code> (注意第二个引号前有一个空格)</p>
<p>若是需要多个参数的时候，参数直接的空格需要用引号扩起来(来自于 <a href="https://stackoverflow.com/questions/15823216/awk-system-call" target="_blank" rel="noopener">stackoverflow</a>，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;system("mv -R " $1 " " $2)&#125;'</span> file.cfg</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.tutorialspoint.com/awk/awk_built_in_variables.htm" target="_blank" rel="noopener">tutorialspoint</a></li>
<li><a href="http://www.habadog.com/2011/05/22/awk-freshman-handbook/" target="_blank" rel="noopener">哈巴狗</a></li>
<li><a href="https://stackoverflow.com/questions/15823216/awk-system-call" target="_blank" rel="noopener">stackoverflow</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/awk/" rel="tag"># awk</a>
          
            <a href="/tags/Linux/" rel="tag">#  Linux </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/LAMP-的参数配置/" rel="next" title="LAMP 的参数配置">
                <i class="fa fa-chevron-left"></i> LAMP 的参数配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/git-commit-修改/" rel="prev" title="git commit 修改">
                git commit 修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Richardwei">
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个挑战"><span class="nav-number">1.</span> <span class="nav-text">第一个挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案"><span class="nav-number">1.3.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个挑战"><span class="nav-number">2.</span> <span class="nav-text">第二个挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案-1"><span class="nav-number">2.3.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个挑战"><span class="nav-number">3.</span> <span class="nav-text">第三个挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案-2"><span class="nav-number">3.3.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWK-的回顾-摘录哈宝狗博客"><span class="nav-number">4.</span> <span class="nav-text">AWK 的回顾(摘录哈宝狗博客)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/"> Bash </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/"> ELK </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/"> Linux </a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/"> Mac </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/"> Protobuf </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/"> Python </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tidb/"> Tidb </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/"> elasticsearch </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/"> zsh </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/">Celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos7/">Centos7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/">systemd</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2017/10/13/AWK-的使用/';

      var disqus_title = "AWK 的使用（楼赛答案）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

