<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content=" ELK ,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言 　前段时间实现了线上课程与课程标签的排名，由此记录一下 ELK 的使用，免得又因为长时间不用而忘记。先简单记录后面在继续深入了解，学习。  2017/10/29 更新：内容填充   Logstash 简介Logstash 是世界著名的运维工程师乔丹西塞 (JordanSissel) 用 JRuby 语言编写的一个数据收集、分析的工具（这是我暂时的认识）。 Logstash 配置Logst">
<meta name="keywords" content=" ELK ">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK 实现标签排名">
<meta property="og:url" content="http://richardweiu.github.io/2017/10/22/ELK-实现标签排名/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言 　前段时间实现了线上课程与课程标签的排名，由此记录一下 ELK 的使用，免得又因为长时间不用而忘记。先简单记录后面在继续深入了解，学习。  2017/10/29 更新：内容填充   Logstash 简介Logstash 是世界著名的运维工程师乔丹西塞 (JordanSissel) 用 JRuby 语言编写的一个数据收集、分析的工具（这是我暂时的认识）。 Logstash 配置Logst">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/logstash-pipeline.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/show-tag-count.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/show-dashboard.png">
<meta property="og:updated_time" content="2019-01-08T02:31:45.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK 实现标签排名">
<meta name="twitter:description" content="前言 　前段时间实现了线上课程与课程标签的排名，由此记录一下 ELK 的使用，免得又因为长时间不用而忘记。先简单记录后面在继续深入了解，学习。  2017/10/29 更新：内容填充   Logstash 简介Logstash 是世界著名的运维工程师乔丹西塞 (JordanSissel) 用 JRuby 语言编写的一个数据收集、分析的工具（这是我暂时的认识）。 Logstash 配置Logst">
<meta name="twitter:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/logstash-pipeline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2017/10/22/ELK-实现标签排名/">





  <title> ELK 实现标签排名 | Richardwei Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2017/10/22/ELK-实现标签排名/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ELK 实现标签排名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-22T19:59:03+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name"> 运维 </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/10/22/ELK-实现标签排名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/22/ELK-实现标签排名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 前言 </strong><br>　前段时间实现了线上课程与课程标签的排名，由此记录一下 ELK 的使用，免得又因为长时间不用而忘记。先简单记录后面在继续深入了解，学习。</p>
<ul>
<li>2017/10/29 更新：内容填充</li>
</ul>
</blockquote>
<h2 id="Logstash-简介"><a href="#Logstash-简介" class="headerlink" title="Logstash 简介"></a>Logstash 简介</h2><p>Logstash 是世界著名的运维工程师乔丹西塞 (JordanSissel) 用 JRuby 语言编写的一个数据收集、分析的工具（这是我暂时的认识）。</p>
<h2 id="Logstash-配置"><a href="#Logstash-配置" class="headerlink" title="Logstash 配置"></a>Logstash 配置</h2><p>Logstash 配置了自己 DSL(domain-specific language，针对特定应用领域而设计使用的计算机语言，比如 awk、puppet 等，与之相对的 GPL(general-purpose language) 指的是针对跨应用领域而设计使用的计算机语言，比如 C、Java)，通过 DSL 配置主要指明数据的从哪里来，最后向哪里去，有时候还会说明一下输出前会做怎样的一个处理，这样的一个过程称之为 logstash 的 pipeline，而实现这一切的主要依靠这样的三个插件：</p>
<ul>
<li>input：数据输入</li>
<li>filter：数据过滤</li>
<li>output：数据输出</li>
</ul>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/logstash-pipeline.png" alt="logstash-pipeline"><br>(此图来自于 <a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-elk/index.html" target="_blank" rel="noopener">IBM elk 栈博客</a>)</p>
<p>所以 Logstash 的配置框架是这样的：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    stdin/redis/collectd/file/syslog 等等</span><br><span class="line">&#125;</span><br><span class="line">filter &#123;</span><br><span class="line">    date/grok/geoip 等等</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">    stdout/file/elasticsearch/redis 等等</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Logstash-数据源配置"><a href="#Logstash-数据源配置" class="headerlink" title="Logstash 数据源配置"></a>Logstash 数据源配置</h3><p>数据的来源可以有很多种，比如：</p>
<ul>
<li>stdin：以标准输入作为数据源</li>
<li>file： 以文件的内容作为数据源（FileWatch 的 Ruby Gem 库来监听文件变化，会记录文件读取的位置）</li>
<li>tcp： 以读取网络数据作为数据源</li>
<li>syslog： 以 syslog 作为数据源</li>
<li>redis： 以 redis 作为数据源</li>
</ul>
<p>还有很多很多，具体可以查看<a href="https://www.elastic.co/guide/en/logstash/current/input-plugins.html" target="_blank" rel="noopener">官方文档</a>。</p>
<p>举个例子，比如 stdin 标准输入</p>
<p>logstash 通过标准输入来获取数据，也就是 logstash 会等待你输入，你输入的内容作为其分析的来源，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logstash -e <span class="string">'input&#123;stdin&#123;&#125;&#125;output&#123;stdout&#123;codec=&gt;rubydebug&#125;</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>通过这样的一个命令，logstash 会等他你输入，输入的内容会以特定的格式输出。</p>
<p>在平时的使用中，主要通过 redis 作为 Broker。所以这里介绍一些使用 redis 作为数据来源该如何配置：</p>
<blockquote>
<p>这里补充一下，logstash 的生态系统中主要的组成部分:</p>
<ul>
<li>Shipper：数据的收集、发送，一般使用 logstash（太重） 或者 Filebeat（轻量级）;</li>
<li>Broker：数据的收集，数据的缓冲区，一般使用 redis 或者 kafka; </li>
<li>Indexer：索引器，数据的索引化，主要是数据的分析、处理，一般使用 logstash;</li>
<li>Search and Storage：数据的搜索与存储，一般使用 elasticsearch;</li>
<li>Web Interface:数据的页面展示，一般使用 kibana;</li>
</ul>
</blockquote>
<p>通过一个例子来做了解：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  redis &#123;</span><br><span class="line">    host =&gt; <span class="string">"localhost"</span></span><br><span class="line">    type =&gt; <span class="string">"nginx"</span></span><br><span class="line">    data_type =&gt; <span class="string">"list"</span></span><br><span class="line">    key =&gt; <span class="string">"logstash:nginx"</span></span><br><span class="line">    db =&gt; <span class="string">"1"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>host：配置 redis 所在的机器，默认值为 <code>127.0.0.1</code>；</li>
<li>type：配置事件类型，就像是给数据归类、打标签一样，方便于 filter 中使用；</li>
<li>data_type：配置 redis 消息传递的方式，必须配置项，可以设置的值有：list，channel，pattern_channel 这些值分别对应 redis 这样一些方式：BLPOP，SUBSCRIBE，PSUBSCRIBE</li>
<li>key：对数据的命名</li>
<li>db：设置 redis 的哪一个数据库，默认值是 0。</li>
</ul>
<p>更多的配置项与详细的解说可以查看其<a href="https://www.elastic.co/guide/en/logstash/current/plugins-inputs-redis.html#plugins-inputs-redis-data_type" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="Logstash-过滤器"><a href="#Logstash-过滤器" class="headerlink" title="Logstash 过滤器"></a>Logstash 过滤器</h3><p>Filter 可以说是 Logstash 这么强大的原因之一了，可以对数据进行复杂的逻辑处理，对数据增加、拆分或者转换出需要的事件。</p>
<p>在 filter 中使用的插件非常的多，不仅可以使用别人写好的插件还可以使用自己编写的插件，插件非常的多这里无法一一列举，同样我们通过一个例子来做相关的介绍。</p>
<p>在此之前我们列举几个常用的：</p>
<ul>
<li>grok：正则捕获，可以在其中预定义好命名正则表达式，在后期引用。</li>
<li>date：时间处理，对时间戳的格式转化</li>
<li>mutate：数据修改，对数据的类型转化，字符串的切割、字段的处理等</li>
<li>geoip：IP 地址的查询归类</li>
<li>json：json 数据的处理</li>
</ul>
<p>举个例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">filter&#123;</span><br><span class="line">    <span class="keyword">if</span> [type] == <span class="string">"nginx"</span> &#123;</span><br><span class="line">        grok &#123;</span><br><span class="line">            match =&gt; [ <span class="string">"message"</span> , <span class="string">"%&#123;COMBINEDAPACHELOG&#125; %&#123;GREEDYDATA:extra_fields&#125;"</span>]</span><br><span class="line">            overwrite =&gt; [ <span class="string">"message"</span> ]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mutate &#123;</span><br><span class="line">            convert =&gt; [<span class="string">"response"</span>, <span class="string">"integer"</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        geoip &#123;</span><br><span class="line">          source =&gt; <span class="string">"clientip"</span></span><br><span class="line">          target =&gt; <span class="string">"geoip"</span></span><br><span class="line">          add_tag =&gt; [ <span class="string">"nginx-ip"</span> ]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        date &#123;</span><br><span class="line">          match =&gt; [ <span class="string">"timestamp"</span> , <span class="string">"dd/MMM/YYYY:HH:mm:ss Z"</span> ]</span><br><span class="line">          remove_field =&gt; [ <span class="string">"timestamp"</span> ]</span><br><span class="line">        &#125;       </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> [type] == <span class="string">"statis"</span> &#123;</span><br><span class="line">        json &#123;</span><br><span class="line">            source =&gt; <span class="string">"message"</span></span><br><span class="line">            target =&gt; <span class="string">"jsoncontent"</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mutate &#123;</span><br><span class="line">            split =&gt; [<span class="string">"[jsoncontent][things_Tag]"</span>, <span class="string">","</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中我们将数据分为两种类型的处理方式，通过数据的 type 来区分：</p>
<ul>
<li>nginx</li>
<li>statis</li>
</ul>
<p>这个 type 是我们在 input 插件获取数据是对数据加的一个标签，用于对数据的一个归类，方便我们在后期对不同的数据做做不同的处理。</p>
<p>1.grok</p>
<p>首先使用到的插件就是 grok 正则捕获，grok 配置项有很多，可以查看<a href="https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html#plugins-filters-grok-match" target="_blank" rel="noopener">官方文档</a>，这里我们用到的有 match、overwrite。</p>
<p>通过 hash 值来匹配我们需要处理的字段 message，后面用双引号扩主我们的正则表达式，当然官方也给我们提供了许多的正则表达式模版，这样我们就不用再幸幸苦苦的去写正则表达式，<a href="https://github.com/logstash-plugins/logstash-patterns-core/tree/master/patterns" target="_blank" rel="noopener">官方的正则模版</a>，从系统日志到 DNS 日志到 Java 日志各种个样都有。</p>
<p>在 httpd 中我们可以看到 apache 的日志正则模版 COMMONAPACHELOG，但是标准的 nginx 是与 apache 不同的，所以一般 nginx 标准日志的正则表达式应该是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;COMBINEDAPACHELOG&#125; %&#123;QS:x_forwarded_for&#125;</span><br></pre></td></tr></table></figure>
<p>在 grok-patterns 中我们可以看到 <code>GREEDYDATA .*</code>，这个模版就是传说中的懒人模式，用于匹配一行的全部内容。</p>
<p>grok 表达式的打印赋值格式的完整语法是下面这样的:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%&#123;PATTERN_NAME:capture_name:data_type&#125;</span><br><span class="line"><span class="comment">#模版名：捕获的字段名：数据类型（只支持 int 与 float）</span></span><br></pre></td></tr></table></figure>
<p>当然还可以自定义模版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;field_name&gt;the pattern here)</span><br></pre></td></tr></table></figure>
<p>若是需要多行匹配需要在前面加上 <code>(?m)</code>。</p>
<p>overwrite 的作用是重写 message 字段，若是没有这个配置项的话，grok 之后把所有的内容切分在不同的字段中，而 message 中也有相应的内容，这样会导致数据存有两份。</p>
<p>这就是上面 grok 的使用相关的内容。</p>
<p>grok 在性能上面还是有所欠缺，所以在 5.0 之后支持新的字段 dissect。</p>
<p>2.mutate</p>
<p>mutate 是一个专门负责数据的切分、转换、拼接等的一些功能的插件。常用的配置项有：</p>
<ul>
<li>convert：对数据类型的转换，如 integer, float, string, and boolean；</li>
<li>join：对数组数据按特定的分离器进行拼接；</li>
<li>lowercase/uppercase：对 string 数据进行大小写的切换；</li>
<li>split: 对数据安特定的分离器进行切割，切割成数组；</li>
<li>rename：对某个字段进行重命名；</li>
</ul>
<p>更多的配置项查看<a href="https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html#plugins-filters-mutate-merge" target="_blank" rel="noopener">官方文档</a></p>
<p>所以在上面的例子中，我们使用了 convert 对数据类型的一个转换，使用了 split 对列表的一个切割。</p>
<p>因为希望做对事物标签的一个排名，后台传过来的数据是一个列表，不对这个列表进行处理的话，Kibana 在画排名图的时候就会做一个整体去匹配，所以需要将其切割，这样才能做标签个体的一个单独排名。</p>
<p>3.geoip</p>
<p>geoip 是一个免费的 IP 查询库，通过它可以获取一个 IP 的地域信息，包括国别，省市，经纬度等，这个在希望查看用户的分布的时候非常有用了。</p>
<p>4.date</p>
<p>date 是对一个时间戳格式进行处理的插件。</p>
<p>5.json</p>
<p>json 是对 json 数据的格式化处理。</p>
<h3 id="Logstash-数据输出"><a href="#Logstash-数据输出" class="headerlink" title="Logstash 数据输出"></a>Logstash 数据输出</h3><p>对数据的格式、内容处理完毕之后便需要将数据存放到一个地方，一般是输出至 elasticsearch，当然在输出至 elasticsearch 之前我们希望看到我们处理后的数据是否是正确的，做一下 debug，我们可能会选择输出到屏幕上亦或者是文件中。</p>
<p>举一例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts =&gt; [<span class="string">"localhost:9200"</span>] </span><br><span class="line">    index =&gt; <span class="string">"logstash-%&#123;+YYYY.MM.dd&#125;"</span></span><br><span class="line">  &#125;</span><br><span class="line">  stdout &#123;</span><br><span class="line">    codec =&gt; <span class="string">"rubydebug"</span></span><br><span class="line">  &#125;</span><br><span class="line">  file &#123;</span><br><span class="line">    codec =&gt; <span class="string">"rubydebug"</span></span><br><span class="line">    path =&gt; <span class="string">"/var/log/logstash/debug"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>stdout 为标准输出，所以该插件就是将所有的数据输出至屏幕上。其中 codec 的 rubydebug 会把数据格式化输出。</p>
<h2 id="Kibana-配置"><a href="#Kibana-配置" class="headerlink" title="Kibana 配置"></a>Kibana 配置</h2><p>Kibana 上都是一些界面的操作，搜索的方式可以使用直接搜索也可使用 api 的方式搜索。可以话的图的类型也很多，方式也很多，逐一讲解的话内容太多了。</p>
<p>在标签排名中主要是选择了 Vertical bar chart 图，Y 轴使用 Count，X 轴使用 Term。</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/show-tag-count.png" alt="show-tag-count"></p>
<p>当然还有一些其他的统计数据，集合在 dashboard：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/show-dashboard.png" alt="show-dashboard"></p>
<p>感觉自己现在的需求几乎都是没有东西都摸一下但是都没有深入的去了解学习，什么都知道一点，但是什么都不精。这样并不好啊。就像这 ELK，搞定了之后就再也没有碰过了，几乎都忘的差不多了，若是深入学习的话还有什么搜索的优化、插件的开发等等</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/chenryn/logstash-best-practice-cn" target="_blank" rel="noopener">ELK Stack权威指南</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag">#  ELK </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/Jenkins-的折腾/" rel="next" title="Jenkins 的折腾">
                <i class="fa fa-chevron-left"></i> Jenkins 的折腾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/Nginx-处理-HTTP-请求/" rel="prev" title="Nginx 处理 HTTP 请求">
                Nginx 处理 HTTP 请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Richardwei">
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash-简介"><span class="nav-number">1.</span> <span class="nav-text">Logstash 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash-配置"><span class="nav-number">2.</span> <span class="nav-text">Logstash 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logstash-数据源配置"><span class="nav-number">2.1.</span> <span class="nav-text">Logstash 数据源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logstash-过滤器"><span class="nav-number">2.2.</span> <span class="nav-text">Logstash 过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logstash-数据输出"><span class="nav-number">2.3.</span> <span class="nav-text">Logstash 数据输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana-配置"><span class="nav-number">3.</span> <span class="nav-text">Kibana 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/"> Bash </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/"> ELK </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/"> Linux </a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/"> Mac </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/"> Protobuf </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/"> Python </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tidb/"> Tidb </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/"> elasticsearch </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/"> zsh </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2017/10/22/ELK-实现标签排名/';

      var disqus_title = "ELK 实现标签排名";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

