<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content=" blog ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言　　搭建好了我们的博客平台并不代表我们就只能按部就班的有总结就更新，没总结就放着，作为一个爱折腾的人根本停不下来，每个都都有自己的审美，有时候做出的选择只是相对更符合自己口味的，自定义的才是最符合自己审美的，在有能力自己写一个主题前就修改修改一些主题，配置信息等等吧!  　　都是一些自己片面的理解，若是有遗漏，错误的观点会不断改正 主题的使用 　　第一步该被折腾的当然就是主题啦，每个主题对插">
<meta name="keywords" content=" blog ">
<meta property="og:type" content="article">
<meta property="og:title" content="Modify configuration for hexo">
<meta property="og:url" content="http://richardweiu.github.io/2016/05/29/second/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言　　搭建好了我们的博客平台并不代表我们就只能按部就班的有总结就更新，没总结就放着，作为一个爱折腾的人根本停不下来，每个都都有自己的审美，有时候做出的选择只是相对更符合自己口味的，自定义的才是最符合自己审美的，在有能力自己写一个主题前就修改修改一些主题，配置信息等等吧!  　　都是一些自己片面的理解，若是有遗漏，错误的观点会不断改正 主题的使用 　　第一步该被折腾的当然就是主题啦，每个主题对插">
<meta property="og:updated_time" content="2017-08-02T10:24:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modify configuration for hexo">
<meta name="twitter:description" content="前言　　搭建好了我们的博客平台并不代表我们就只能按部就班的有总结就更新，没总结就放着，作为一个爱折腾的人根本停不下来，每个都都有自己的审美，有时候做出的选择只是相对更符合自己口味的，自定义的才是最符合自己审美的，在有能力自己写一个主题前就修改修改一些主题，配置信息等等吧!  　　都是一些自己片面的理解，若是有遗漏，错误的观点会不断改正 主题的使用 　　第一步该被折腾的当然就是主题啦，每个主题对插">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2016/05/29/second/"/>





  <title> Modify configuration for hexo | Richardwei Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2016/05/29/second/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Modify configuration for hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-29T12:11:55+08:00">
                2016-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name"> Blog  </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/05/29/second/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/29/second/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言</strong><br>　　搭建好了我们的博客平台并不代表我们就只能按部就班的有总结就更新，没总结就放着，作为一个爱折腾的人根本停不下来，每个都都有自己的审美，有时候做出的选择只是相对更符合自己口味的，自定义的才是最符合自己审美的，在有能力自己写一个主题前就修改修改一些主题，配置信息等等吧!</p>
</blockquote>
<p>　　都是一些自己片面的理解，若是有遗漏，错误的观点会不断改正</p>
<h3 id="主题的使用"><a href="#主题的使用" class="headerlink" title="主题的使用"></a>主题的使用</h3><blockquote>
<p>　　第一步该被折腾的当然就是主题啦，每个主题对插件的支持，使用的字体，字大小等等排版都不一样，没能力写一个就先尽可能的找一个符合自己胃口的主题来调整，毕竟万事开头难，在有大体框架下做一些细节性的修改工作难度就降了很多啦！</p>
</blockquote>
<h4 id="主题的选择"><a href="#主题的选择" class="headerlink" title="主题的选择"></a>主题的选择</h4><p>　　好看的主题真的不少，大牛很多，有自己原创的，有在别人的主题上修改而来的，也有从其他平台移植过来的，我也是偶然间看到知乎上有个很全面的回答了解到，<a href="http://www.zhihu.com/question/24422335" target="_blank" rel="external">这是链接</a><br>　　现在选择使用的是next主题，虽然感觉有些烂大街了，但是确实简洁，功能也蛮全面的，很符合胃口。这是其<a href="https://github.com/iissnan/hexo-theme- next" target="_blank" rel="external">GitHub地址</a>,若有兴趣可以预览看看。</p>
<h4 id="主题的应用"><a href="#主题的应用" class="headerlink" title="主题的应用"></a>主题的应用</h4><p>　　前期的准备工作终于做完了，可以开始捣腾了。其实修改一个主题并不困难，只要选定一个满意的主题将其应用只需要两个步骤<br>　　1. 使用git工具将主题的源码下载至本地的blog初始化好的theme文件夹中<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#因为我就在博客的文件夹中输入该命令,所以直接使用theme的相对距离theme/<span class="keyword">next</span> </div><div class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme- <span class="keyword">next</span> theme/<span class="keyword">next</span></div></pre></td></tr></table></figure></p>
<p>　　2. 将主题下载至本地之后就只需要修改hexo的配置文件将其应用即可<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vim <span class="regexp">/blog路径/</span>_config.yml</div><div class="line"><span class="comment">#找到theme选项,并修改其值</span></div><div class="line">theme: <span class="keyword">next</span></div></pre></td></tr></table></figure></p>
<h4 id="主题的使用-1"><a href="#主题的使用-1" class="headerlink" title="主题的使用"></a>主题的使用</h4><p>　next的<a href="http://theme-next.iissnan.com" target="_blank" rel="external">使用文档</a>写的非常的详细,这记录下我的使用历程<br>　　1.next以同一种风格为我们写了三种使用模式,分别是Muse,Mist, Pisces<br>　　　+ Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>　　　+ Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>　　　+ Pisces - 双栏 Scheme，小家碧玉似的清新<br>　　　我呢就喜欢小家碧玉的清新，很简单，清楚明了，很不错,我们只需要进入主题文件夹中同样修改_config.yml文件，将带有Scheme的关键字值修改为你想要的那种就可以了,当然官方已经为你写好了,你只需要将你需要模式前面的注释去掉即可,不需要的加上＃号注释掉，不能同时拥有两个值存在<br>　　2.我在手机上设置的字是尽可能的最小,win7的图标调到最小,同样我的博客文字我也将调整到合理范围内的最小,而next中的字体,基本的页面布局是在/blog路径/theme/next/source/css/_variables/base.styl这样的csss文件中,其中font size就是用来调整字的大小等参数,变量名很规范,很容易就看懂,可以做一些适当的调整</p>
<h3 id="Next的使用技巧"><a href="#Next的使用技巧" class="headerlink" title="Next的使用技巧"></a>Next的使用技巧</h3><h4 id="添加分类"><a href="#添加分类" class="headerlink" title="添加分类"></a>添加分类</h4><p>　1.首先创建页面,执行这一步之后会在source中创建出一个新的文件夹,里面放着分类页面的首页,这样才不会出现无法连接的错误提示<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#创建一个新的页面</span></div><div class="line">hexo <span class="keyword">new</span> <span class="type">page</span> categories</div></pre></td></tr></table></figure></p>
<p>　2.进入source中刚刚创建的文件夹,编辑刚新建的页面，将页面的类型设置为categories ，主题将自动为这个页面显示所有分类。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> <span class="string">分类</span></div><div class="line"><span class="attr">date:</span> <span class="number">2014</span><span class="bullet">-12</span><span class="bullet">-22</span> <span class="number">12</span><span class="string">:39:04</span></div><div class="line"><span class="attr">type:</span> <span class="string">"categories"</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<p>　3.在菜单中添加链接。编辑主题的 _config.yml ，将 menu 中的 categories: /categories 注释去掉，如下:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">menu</span>:</div><div class="line">  home: /</div><div class="line">    categorie<span class="variable">s:</span> /categories</div><div class="line">	archive<span class="variable">s:</span> /archives</div><div class="line">	<span class="keyword">tag</span><span class="variable">s:</span> /<span class="keyword">tags</span></div></pre></td></tr></table></figure></p>
<p>　4.默认的新文章模板中并无该选项，所以可以修改模板为其加上<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="string">vim</span> <span class="string">scaffolds/post.md</span> </div><div class="line"></div><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">tags:</span></div><div class="line"><span class="attr">categories:</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<h4 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h4><p>　添加标签的方法与上面的方法相同，只需要将所有的categories都改成tag即可，这里将不在赘述</p>
<p>以上的所有信息，在<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">官方的使用说明文档</a>中都有详细的介绍可以查看</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#  blog </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/first/" rel="next" title="Building Github Page by hexo">
                <i class="fa fa-chevron-left"></i> Building Github Page by hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/Ubuntu/" rel="prev" title="Ubuntu 杂记">
                Ubuntu 杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Richardwei" />
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题的使用"><span class="nav-number">1.</span> <span class="nav-text">主题的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主题的选择"><span class="nav-number">1.1.</span> <span class="nav-text">主题的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题的应用"><span class="nav-number">1.2.</span> <span class="nav-text">主题的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题的使用-1"><span class="nav-number">1.3.</span> <span class="nav-text">主题的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next的使用技巧"><span class="nav-number">2.</span> <span class="nav-text">Next的使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加分类"><span class="nav-number">2.1.</span> <span class="nav-text">添加分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加标签"><span class="nav-number">2.2.</span> <span class="nav-text">添加标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/">ntopng</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/">sentry</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2016/05/29/second/';

      var disqus_title = "Modify configuration for hexo";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

