<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content=" Jenkins ,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言 　应验了一句话，出来混总是要还的，曾将跳过的坑，现在重新来踩一遍，jenkins pipeline 未能通过 github webhook 触发。  问题搞了一个新的产品，同事修个细小的 bug 也让我去部署一下，就想着加一个 Jenkins 自动化部署多方便呀，坑哧坑哧的写完了 jenkinsfile，然后添加了相关的 github webhook 与 pipeline，然后兴高采烈的">
<meta name="keywords" content=" Jenkins ">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 的坑">
<meta property="og:url" content="http://richardweiu.github.io/2017/10/27/Jenkins-的坑/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言 　应验了一句话，出来混总是要还的，曾将跳过的坑，现在重新来踩一遍，jenkins pipeline 未能通过 github webhook 触发。  问题搞了一个新的产品，同事修个细小的 bug 也让我去部署一下，就想着加一个 Jenkins 自动化部署多方便呀，坑哧坑哧的写完了 jenkinsfile，然后添加了相关的 github webhook 与 pipeline，然后兴高采烈的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/check-webhook.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/check-jenkins-respons.png">
<meta property="og:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/check-success.png">
<meta property="og:updated_time" content="2019-01-08T02:31:45.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins 的坑">
<meta name="twitter:description" content="前言 　应验了一句话，出来混总是要还的，曾将跳过的坑，现在重新来踩一遍，jenkins pipeline 未能通过 github webhook 触发。  问题搞了一个新的产品，同事修个细小的 bug 也让我去部署一下，就想着加一个 Jenkins 自动化部署多方便呀，坑哧坑哧的写完了 jenkinsfile，然后添加了相关的 github webhook 与 pipeline，然后兴高采烈的">
<meta name="twitter:image" content="http://7xu3tw.com1.z0.glb.clouddn.com/check-webhook.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2017/10/27/Jenkins-的坑/">





  <title> Jenkins 的坑 | Richardwei Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2017/10/27/Jenkins-的坑/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins 的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T15:45:46+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Devops/" itemprop="url" rel="index">
                    <span itemprop="name"> Devops </span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/10/27/Jenkins-的坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/27/Jenkins-的坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 前言 </strong><br>　应验了一句话，出来混总是要还的，曾将跳过的坑，现在重新来踩一遍，jenkins pipeline 未能通过 github webhook 触发。</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>搞了一个新的产品，同事修个细小的 bug 也让我去部署一下，就想着加一个 Jenkins 自动化部署多方便呀，坑哧坑哧的写完了 jenkinsfile，然后添加了相关的 github webhook 与 pipeline，然后兴高采烈的去测试一番，发现不管怎样这边都没有触发 build，这就奇怪了。</p>
<p>1.首先去查看了 github 项目中 webhook 是否有 push 信息过来</p>
<p>这一点没有问题：</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/check-webhook.png" alt="check-webhook"></p>
<p>不仅触发了 webhook，对端还成功返回 200，说明这一个环境没有问题</p>
<p>2.紧接着查看 jenkins 的日志</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/check-jenkins-respons.png" alt="check-jenkins-respons"></p>
<p>发现确实使用收到 github webhook 发来的请求。</p>
<p>那既然 github 有发出请求，jenkins 有收到请求，说明中间的数据传输是没有问题的，那么问题就出现在 jenkins 接收到请求之后为什么没有触发我的 pipeline 去执行呢？</p>
<p>3.看之前成功的项目成功触发的日志</p>
<p><img src="http://7xu3tw.com1.z0.glb.clouddn.com/check-success.png" alt="check-success"></p>
<p>果然是因为在接收到 webhook 之后 Jenkins 没有去通知我的两个 pipeline。</p>
<p>查了一下果然有同甘共苦的兄弟，在 github issue 与 stackoverflow 还有 JIRA 都有抱怨：</p>
<ul>
<li><a href="https://github.com/jenkinsci/gitlab-hook-plugin/issues/31" target="_blank" rel="noopener">github-issue</a></li>
<li><a href="https://issues.jenkins-ci.org/browse/JENKINS-35132" target="_blank" rel="noopener">jira-issue</a></li>
</ul>
<p>那之前我是如何悄无声息的躲过这个 bug 的呢？</p>
<p>当时并不是一来就创建 pipeline，当时想加 CI，所以流程是这样的：</p>
<ul>
<li>创建了一个 freestyle project</li>
<li>然后配置了 github 与跑 testcase 的步骤</li>
<li>创建了一个 pipeline 用于 staging 的部署，其中的配置是 freestyle project 跑完 CI 之后自动触发</li>
<li>创建了一个 pipeline 用于 product 的部署，其中的配置是 freestyle project 跑完 CI 之后自动触发(测试的时候这么做，上线的时候关掉了)</li>
</ul>
<p>后来 CI 因为用了 circle CI 我的 CI 根本用不着所以就关掉了，但是我的 pipeline 还是成功触发了。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>看来解决方法就是很以前一样，首先创建一个项目，即使里面什么都不干，然后在它跑完之后自动去触发我之前两个不争气的 pipeline，触发之后删除 project。</p>
<p>果然这样操作之后我的两个 pipeline 就可以成功触发了。</p>
<p>这个肯定就是 github plugin 的 bug 了，之前就觉得这里很奇怪。</p>
<p>pipeline 可能只是一些操作，只是一个简单的脚本，所以这里没有 Source Code Management，这个可以理解，但是 Build Triggers 里面却有 Github 的触发方式，你这是要触发哪个项目。</p>
<p>pipeline 可以使用脚本与 github 两种管理方式，但是通过 github 管理的方式的话，这一步应该是在 Build Triggers 之后吧。</p>
<p>所以我觉得这里应该改一下，若是勾选 github 触发的方式，下面出现一个框填写 github repo 的信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag">#  Jenkins </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/SSH-Authentication-Refused-Bad-Ownership/" rel="next" title="SSH Authentication Refused: Bad Ownership">
                <i class="fa fa-chevron-left"></i> SSH Authentication Refused: Bad Ownership
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/Mac-OS-无法使用-Git/" rel="prev" title="Mac OS 升级导致的问题">
                Mac OS 升级导致的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Richardwei">
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/"> AWS </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/"> Bash </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/"> ELK </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/"> Jenkins </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/"> Linux </a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/"> Mac </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/"> Nagios </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/"> Protobuf </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/"> Python </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/"> SSH </a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tidb/"> Tidb </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/"> elasticsearch </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/"> ntopng </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/"> sentry </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/"> zsh </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2017/10/27/Jenkins-的坑/';

      var disqus_title = "Jenkins 的坑";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

