<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AWS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 　上班那一阵，有一天早上开发与老板都不在，运营的人向我反应我们的后台网站打不开了，我去看了看，准确的来说是一会打开没有问题，一会儿打开有问题，具体是什么我已经忘了,好像是 404.  问题的原因　问题出现的原因很简单，就是因为被警告过很多次的运营人员在添加商品的解释图片时上传了像素过高，太大的图片，而导致 EC2 上的 instance 的内存不够溢出，致使后台一会儿出现问题，一会儿恢复">
<meta name="keywords" content="AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="EC2 添加内存监控">
<meta property="og:url" content="http://richardweiu.github.io/2016/06/12/EC2添加内存监控/index.html">
<meta property="og:site_name" content="Richardwei Blog">
<meta property="og:description" content="前言 　上班那一阵，有一天早上开发与老板都不在，运营的人向我反应我们的后台网站打不开了，我去看了看，准确的来说是一会打开没有问题，一会儿打开有问题，具体是什么我已经忘了,好像是 404.  问题的原因　问题出现的原因很简单，就是因为被警告过很多次的运营人员在添加商品的解释图片时上传了像素过高，太大的图片，而导致 EC2 上的 instance 的内存不够溢出，致使后台一会儿出现问题，一会儿恢复">
<meta property="og:updated_time" content="2017-08-02T10:24:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EC2 添加内存监控">
<meta name="twitter:description" content="前言 　上班那一阵，有一天早上开发与老板都不在，运营的人向我反应我们的后台网站打不开了，我去看了看，准确的来说是一会打开没有问题，一会儿打开有问题，具体是什么我已经忘了,好像是 404.  问题的原因　问题出现的原因很简单，就是因为被警告过很多次的运营人员在添加商品的解释图片时上传了像素过高，太大的图片，而导致 EC2 上的 instance 的内存不够溢出，致使后台一会儿出现问题，一会儿恢复">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://richardweiu.github.io/2016/06/12/EC2添加内存监控/"/>





  <title> EC2 添加内存监控 | Richardwei Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div id="particles-js" style="position: fixed; width: 100%; height:100%">
		<canvas width="1354" height="113" class="particles-js-canvas-el" style="width: 100%; height: 100%;">
		</canvas>
  </div>
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">

	<div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richardwei Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://richardweiu.github.io/2016/06/12/EC2添加内存监控/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richardwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richardwei Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richardwei Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EC2 添加内存监控
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-12T00:11:31+08:00">
                2016-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/12/EC2添加内存监控/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/12/EC2添加内存监控/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong> 前言 </strong><br>　上班那一阵，有一天早上开发与老板都不在，运营的人向我反应我们的后台网站打不开了，我去看了看，准确的来说是一会打开没有问题，一会儿打开有问题，具体是什么我已经忘了,好像是 404.</p>
</blockquote>
<h3 id="问题的原因"><a href="#问题的原因" class="headerlink" title="问题的原因"></a>问题的原因</h3><p>　问题出现的原因很简单，就是因为被警告过很多次的运营人员在添加商品的解释图片时上传了像素过高，太大的图片，而导致 EC2 上的 instance 的内存不够溢出，致使后台一会儿出现问题，一会儿恢复正常（恢复正常是因为内存占用率过高之后后台程序自行重启，而恢复正常）</p>
<p>　但是并不知道问题的所在，首先当然是查看 Cloudwatch 的监控图像中有没有异常出现或者问题出现，但是并没有什么不对的地方呀，然后就是登陆 EC2 上去看看用 top 或者查看系统日志 syslog，但是当时就发现系统 ssh 上去都是时好时坏，最终还是趁着正常的时候看到了系统日志的信息，发现似乎确实是内存的问题(具体情况的截图并没有保存下来)。</p>
<h3 id="添加监控的原因"><a href="#添加监控的原因" class="headerlink" title="添加监控的原因"></a>添加监控的原因</h3><p>　为了以后避免类似的情况发生，为了以后更快的定位问题的所在还是决定添加一个内存的监控,Cloudwatch 默认并没有添加该服务。但是<a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/mon-scripts.html" target="_blank" rel="external">官方文档</a>却提供了方法</p>
<h3 id="添加监控"><a href="#添加监控" class="headerlink" title="添加监控"></a>添加监控</h3><h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></div><div class="line"></div><div class="line">sudo apt-<span class="built_in">get</span> install unzip #因为官网提供的脚本下载下来是用zip压缩的,所以需要该工具来解压</div><div class="line"></div><div class="line">sudo apt-<span class="built_in">get</span> install libwww-<span class="keyword">perl</span> libdatetime-<span class="keyword">perl</span> #依赖的库文件</div></pre></td></tr></table></figure>
<h4 id="下载脚本"><a href="#下载脚本" class="headerlink" title="下载脚本"></a>下载脚本</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">curl http:<span class="comment">//aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip -O #下载脚本使用curl或者wget都可以</span></div><div class="line">unzip CloudWatchMonitoringScripts-1.2.1.<span class="keyword">zip</span></div><div class="line"><span class="keyword">rm</span> CloudWatchMonitoringScripts-1.2.1.<span class="keyword">zip</span></div><div class="line"><span class="keyword">cd</span> aws-scripts-mon</div></pre></td></tr></table></figure>
<p>CloudWatchMonitoringScripts-1.2.1.zip 程序包包含以下文件：<br>　　CloudWatchClient.pm – 共享 Perl 模块，以简化从其他脚本调用 Amazon CloudWatch 的过程。<br>　　mon-put-instance-data.pl – 收集 Amazon EC2 实例中的系统指标（内存、交换、磁盘空间利用率）并将其发送到 Amazon CloudWatch。<br>　　mon-get-instance-stats.pl – 查询 Amazon CloudWatch 并显示在其上执行此脚本的 EC2 实例的最近利用率统计数据。<br>　　awscreds.template – AWS 凭据的文件模板，储存您的访问密钥 ID 和私有访问密钥。(只有没有关联角色的时候才需要)<br>　　LICENSE.txt – 包含 Apache 2.0 许可证的文本文件。<br>　　NOTICE.txt – 版权声明。</p>
<h4 id="添加策略"><a href="#添加策略" class="headerlink" title="添加策略"></a>添加策略</h4><p>　我们在创建instance的时候会为其添加IAM role，而要运行脚本的话必须的有执行一些操作的权限:<br>　　　　　cloudwatch:PutMetricData<br>　　　　　cloudwatch:GetMetricStatistics<br>　　　　　cloudwatch:ListMetrics<br>　　　　　ec2:DescribeTags</p>
<p>那么我们需要为我们的role添加策略，这是我当时写的仅供参考，当然本来也不难，以json的格式来即可</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"Version"</span>: <span class="string">"2012-10-17"</span>,</div><div class="line">    <span class="attr">"Statement"</span>: [</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</div><div class="line">            <span class="attr">"Action"</span>: [</div><div class="line">                <span class="string">"ec2:DescribeTags"</span></div><div class="line">            ],</div><div class="line">            <span class="attr">"Resource"</span>: [</div><div class="line">                <span class="string">"*"</span></div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</div><div class="line">            <span class="attr">"Action"</span>: [</div><div class="line">                <span class="string">"cloudwatch:PutMetricData"</span></div><div class="line">            ],</div><div class="line">            <span class="attr">"Resource"</span>: [</div><div class="line">                <span class="string">"*"</span></div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</div><div class="line">            <span class="attr">"Action"</span>: [</div><div class="line">                <span class="string">"cloudwatch:GetMetricStatistics"</span></div><div class="line">            ],</div><div class="line">            <span class="attr">"Resource"</span>: [</div><div class="line">                <span class="string">"*"</span></div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</div><div class="line">            <span class="attr">"Action"</span>: [</div><div class="line">                <span class="string">"cloudwatch:ListMetrics"</span></div><div class="line">            ],</div><div class="line">            <span class="attr">"Resource"</span>: [</div><div class="line">                <span class="string">"*"</span></div><div class="line">            ]</div><div class="line">        &#125;,</div></pre></td></tr></table></figure>
<p>　若是没有添加role的话就需要修改template文件写上aws的登入id与密码了</p>
<h4 id="定时收集"><a href="#定时收集" class="headerlink" title="定时收集"></a>定时收集</h4><p>　我们只需要使用crontable就可以定时收集我们需要的数据了,而具体需要什么数据执行时需要添加什么参数可以参照官方文档</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*<span class="string">/5</span> * * * * ~<span class="string">/aws-scripts-mon/mon-put-instance-data.pl</span> <span class="params">--mem-util</span> <span class="params">--disk-space-util</span> <span class="params">--disk-path=/</span> <span class="params">--from-cron</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/ntopng/" rel="next" title="监控工具与ntopng部署">
                <i class="fa fa-chevron-left"></i> 监控工具与ntopng部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/Postgresql-backup/" rel="prev" title="Postgresql backup">
                Postgresql backup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
					
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Richardwei" />
          <p class="site-author-name" itemprop="name">Richardwei</p>
          <p class="site-description motion-element" itemprop="description">updata self everyday</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题的原因"><span class="nav-number">1.</span> <span class="nav-text">问题的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加监控的原因"><span class="nav-number">2.</span> <span class="nav-text">添加监控的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加监控"><span class="nav-number">3.</span> <span class="nav-text">添加监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载脚本"><span class="nav-number">3.2.</span> <span class="nav-text">下载脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加策略"><span class="nav-number">3.3.</span> <span class="nav-text">添加策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时收集"><span class="nav-number">3.4.</span> <span class="nav-text">定时收集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!-- <h3 class="widget-title">Tag Cloud</h3> -->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/"> Apache </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/"> Git </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/"> Nginx </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/"> PHP </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/"> Ubuntu </a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/"> blog </a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pptp/"> pptp </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/"> ssh </a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/">Cisco</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNS3/">GNS3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntopng/">ntopng</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentry/">sentry</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        




    </div>
  </aside>


        
      </div>
	  

    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richardwei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richardweiu';
      var disqus_identifier = '2016/06/12/EC2添加内存监控/';

      var disqus_title = "EC2 添加内存监控";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  

	<script src="/js/src/particles.js"></script>
	<script src="/js/src/app.js"></script>
</body>
  
</html>

